영역구분	교과목명	학수번호	수강반번호	학점	이론	실습	교수명	강의시간	강의실	비고
<역량교양>
필수역량교양	English/Zone영어	ZTA10001	1	4	0	10	이석광(인문대학 영어영문학과)	"월11, 12, 13, 화11, 12, 13, 수11, 12, 13, 목11, 12, 13"	[ ]	null
필수역량교양	대학영어1	ZTA10002	1	2	2	0	구승본(인문대학 영어영문학과)	"수5, 6"	[024-0241]	"경제1, 사회1"
필수역량교양	대학영어1	ZTA10002	2	2	2	0	이정화(인문대학 영어영문학과)	"월8, 9"	[024-0225]	"사회복지1, 행정1"
필수역량교양	대학영어1	ZTA10002	3	2	2	0	이희정(사범대학 영어교육과)	"월2, 3"	[024-0141]	"심리1, 정치외교1"
필수역량교양	대학영어1	ZTA10002	4	2	2	0	박귀숙(사범대학 영어교육과)	"화6, 7"	[024-0241]	건축도시토목1-1
필수역량교양	대학영어1	ZTA10002	5	2	2	0	윤수현(사범대학 영어교육과)	"화6, 7"	[024-0243]	건축도시토목1-2
필수역량교양	대학영어1	ZTA10002	6	2	2	0	강연주(인문대학 영어영문학과)	"목8, 9"	[024-0256]	기계항공정보융합1-1
필수역량교양	대학영어1	ZTA10002	7	2	2	0	강선옥(인문대학 영어영문학과)	"목8, 9"	[024-0243]	기계항공정보융합1-2
필수역량교양	대학영어1	ZTA10002	8	2	2	0	구승본(인문대학 영어영문학과)	"수2, 3"	[024-0241]	나노.신소재1-1
필수역량교양	대학영어1	ZTA10002	9	2	2	0	한미영(인문대학 영어영문학과)	"수2, 3"	[024-0125]	나노.신소재1-2
필수역량교양	대학영어1	ZTA10002	10	2	2	0	박귀숙(사범대학 영어교육과)	"화1, 2"	[024-0241]	산업시스템1
필수역량교양	대학영어1	ZTA10002	11	2	2	0	강선옥(인문대학 영어영문학과)	"금2, 3"	[024-0225]	"건축1, 화학공학1"
필수역량교양	대학영어1	ZTA10002	12	2	2	0	이정화(인문대학 영어영문학과)	"목1, 2"	[024-0241]	"반도체1, 전자1-1"
필수역량교양	대학영어1	ZTA10002	13	2	2	0	강선옥(인문대학 영어영문학과)	"목1, 2"	[024-0243]	"전자1-2, 전기1-1"
필수역량교양	대학영어1	ZTA10002	14	2	2	0	변세희(인문대학 영어영문학과)	"목1, 2"	[024-0127]	"전기1-2, 제어계측1"
필수역량교양	대학영어1	ZTA10002	15	2	2	0	변세희(인문대학 영어영문학과)	"목3, 4"	[024-0127]	"식품자원경제1, 식물의학1"
필수역량교양	대학영어1	ZTA10002	16	2	2	0	박경연(사범대학 영어교육과)	"화1, 2"	[024-0227]	환경산림1
필수역량교양	대학영어1	ZTA10002	17	2	2	0	윤수현(사범대학 영어교육과)	"화8, 9"	[024-0243]	농업식물1
필수역량교양	대학영어1	ZTA10002	18	2	2	0	심재영(인문대학 영어영문학과)	"월6, 7"	[024-0141]	농화학식품1
필수역량교양	대학영어1	ZTA10002	19	2	2	0	변세희(인문대학 영어영문학과)	"화3, 4"	[024-0227]	축산생명1
필수역량교양	대학영어1	ZTA10002	20	2	2	0	전병철(인문대학 한문학과)	"금2, 3"	[024-0227]	애그로시스템1
필수역량교양	대학영어1	ZTA10002	21	2	2	0	이석광(인문대학 영어영문학과)	"화3, 4"	[024-0258]	법학1
필수역량교양	대학영어1	ZTA10002	22	2	2	0	이석광(인문대학 영어영문학과)	"화1, 2"	[024-0258]	수의예1
필수역량교양	대학영어1	ZTA10002	23	2	2	0	한미영(인문대학 영어영문학과)	"월2, 3"	[024-0127]	의예1
필수역량교양	대학영어1	ZTA10002	24	2	2	0	박귀숙(사범대학 영어교육과)	"월8, 9"	[024-0243]	전체 학년
필수역량교양	대학영어2	ZTA10003	1	2	2	0	강사미정(경상대학)	"월2, 3"	[029-0306]	국문1-1
필수역량교양	대학영어2	ZTA10003	2	2	2	0	강사미정(경상대학)	"월2, 3"	[029-0401]	국문1-2
필수역량교양	대학영어2	ZTA10003	3	2	2	0	강사미정(경상대학)	"화1, 2"	[029-0301]	독문1-1
필수역량교양	대학영어2	ZTA10003	4	2	2	0	강사미정(경상대학)	"화1, 2"	[029-0303]	러시아1-1
필수역량교양	대학영어2	ZTA10003	5	2	2	0	강사미정(경상대학)	"화1, 2"	[029-0306]	불문1-1
필수역량교양	대학영어2	ZTA10003	6	2	2	0	강사미정(경상대학)	"화1, 2"	[029-0304]	"독문1-2, 러시아1-2, 불문1-2"
필수역량교양	대학영어2	ZTA10003	7	2	2	0	강사미정(경상대학)	"목1, 2"	[029-0301]	영문1-1
필수역량교양	대학영어2	ZTA10003	8	2	2	0	강사미정(경상대학)	"목1, 2"	[029-0303]	영문1-2
필수역량교양	대학영어2	ZTA10003	9	2	2	0	강사미정(경상대학)	"월2, 3"	[029-0301]	사학1-1
필수역량교양	대학영어2	ZTA10003	10	2	2	0	강사미정(경상대학)	"월2, 3"	[029-0303]	중문1-1
필수역량교양	대학영어2	ZTA10003	11	2	2	0	강사미정(경상대학)	"월2, 3"	[029-0304]	"사학1-2, 중문1-2"
필수역량교양	대학영어2	ZTA10003	12	2	2	0	강사미정(경상대학)	"화3, 4"	[029-0301]	철학1-1
필수역량교양	대학영어2	ZTA10003	13	2	2	0	강사미정(경상대학)	"화3, 4"	[029-0303]	한문1-1
필수역량교양	대학영어2	ZTA10003	14	2	2	0	강사미정(경상대학)	"화3, 4"	[029-0304]	"철학1-2, 한문1-2, 민속무용1"
필수역량교양	대학영어2	ZTA10003	15	2	2	0	강사미정(경상대학)	"금6, 7"	[029-0301]	생명과학1-1
필수역량교양	대학영어2	ZTA10003	16	2	2	0	강사미정(경상대학)	"금6, 7"	[029-0303]	생명과학1-2
필수역량교양	대학영어2	ZTA10003	17	2	2	0	강사미정(경상대학)	"금6, 7"	[029-0304]	생명과학1-3
필수역량교양	대학영어2	ZTA10003	18	2	2	0	강사미정(경상대학)	"금6, 7"	[029-0306]	"생명과학1-4, 물리1-1"
필수역량교양	대학영어2	ZTA10003	19	2	2	0	강사미정(경상대학)	"금6, 7"	[029-0401]	물리1-2
필수역량교양	대학영어2	ZTA10003	20	2	2	0	강사미정(경상대학)	"수7, 8"	[029-0301]	수학1-1
필수역량교양	대학영어2	ZTA10003	21	2	2	0	강사미정(경상대학)	"수7, 8"	[029-0303]	식품영양1-1
필수역량교양	대학영어2	ZTA10003	22	2	2	0	강사미정(경상대학)	"수7, 8"	[029-0304]	"수학1-2, 식품영양1-2"
필수역량교양	대학영어2	ZTA10003	23	2	2	0	강사미정(경상대학)	"월6, 7"	[029-0301]	의류1-1
필수역량교양	대학영어2	ZTA10003	24	2	2	0	강사미정(경상대학)	"월6, 7"	[029-0303]	정보통계1-1
필수역량교양	대학영어2	ZTA10003	25	2	2	0	강사미정(경상대학)	"월6, 7"	[029-0304]	지질1-1
필수역량교양	대학영어2	ZTA10003	26	2	2	0	강사미정(경상대학)	"월6, 7"	[029-0306]	"의류1-2, 정보통계1-2, 지질1-2"
필수역량교양	대학영어2	ZTA10003	27	2	2	0	강사미정(경상대학)	"목1, 2"	[029-0304]	컴퓨터1-1
필수역량교양	대학영어2	ZTA10003	28	2	2	0	강사미정(경상대학)	"목1, 2"	[029-0401]	컴퓨터1-2
필수역량교양	대학영어2	ZTA10003	29	2	2	0	강사미정(경상대학)	"수5, 6"	[029-0301]	화학1-1
필수역량교양	대학영어2	ZTA10003	30	2	2	0	강사미정(경상대학)	"수5, 6"	[029-0303]	"화학1-2, 기계융합1-1"
필수역량교양	대학영어2	ZTA10003	31	2	2	0	강사미정(경상대학)	"수5, 6"	[029-0304]	기계융합1-2
필수역량교양	대학영어2	ZTA10003	32	2	2	0	강사미정(경상대학)	"수2, 3"	[029-0301]	경영1-1
필수역량교양	대학영어2	ZTA10003	33	2	2	0	강사미정(경상대학)	"수2, 3"	[029-0303]	경영1-2
필수역량교양	대학영어2	ZTA10003	34	2	2	0	강사미정(경상대학)	"수2, 3"	[029-0304]	경영1-3
필수역량교양	대학영어2	ZTA10003	35	2	2	0	강사미정(경상대학)	"수2, 3"	[029-0306]	경영정보1-1
필수역량교양	대학영어2	ZTA10003	36	2	2	0	강사미정(경상대학)	"수2, 3"	[029-0401]	경영정보1-2
필수역량교양	대학영어2	ZTA10003	37	2	2	0	강사미정(경상대학)	"금2, 3"	[029-0301]	국제통상1-1
필수역량교양	대학영어2	ZTA10003	38	2	2	0	강사미정(경상대학)	"금2, 3"	[029-0303]	국제통상1-2
필수역량교양	대학영어2	ZTA10003	39	2	2	0	강사미정(경상대학)	"금2, 3"	[029-0304]	국제통상1-3
필수역량교양	대학영어2	ZTA10003	40	2	2	0	강사미정(경상대학)	"월8, 9"	[029-0304]	회계1-1
필수역량교양	대학영어2	ZTA10003	41	2	2	0	강사미정(경상대학)	"월8, 9"	[029-0306]	회계1-2
필수역량교양	대학영어2	ZTA10003	42	2	2	0	강사미정(경상대학)	"월8, 9"	[029-0401]	회계1-3
필수역량교양	대학영어2	ZTA10003	43	2	2	0	강사미정(경상대학)	"월8, 9"	[029-0301]	"교육1, 역교1-1"
필수역량교양	대학영어2	ZTA10003	44	2	2	0	강사미정(경상대학)	"월8, 9"	[029-0303]	"역교1-2, 윤교1"
필수역량교양	대학영어2	ZTA10003	45	2	2	0	강사미정(경상대학)	"목8, 9"	[029-0301]	국교1-1
필수역량교양	대학영어2	ZTA10003	46	2	2	0	강사미정(경상대학)	"목8, 9"	[029-0303]	수교1-1
필수역량교양	대학영어2	ZTA10003	47	2	2	0	강사미정(경상대학)	"목8, 9"	[029-0304]	"국교1-2, 수교1-2, 유교1"
필수역량교양	대학영어2	ZTA10003	48	2	2	0	강사미정(경상대학)	"화8, 9"	[029-0301]	영교1
필수역량교양	대학영어2	ZTA10003	49	2	2	0	강사미정(경상대학)	"목8, 9"	[029-0306]	"일사교1-1, 일교1-1, 지교1-1"
필수역량교양	대학영어2	ZTA10003	50	2	2	0	강사미정(경상대학)	"목8, 9"	[029-0401]	"일사교1-2, 일교1-2, 지교1-2"
필수역량교양	대학영어2	ZTA10003	51	2	2	0	강사미정(경상대학)	"화6, 7"	[029-0301]	"물교1-1, 생교1-1, 화교1-1"
필수역량교양	대학영어2	ZTA10003	52	2	2	0	강사미정(경상대학)	"화6, 7"	[029-0303]	"물교1-2, 생교1-2, 화교1-2"
필수역량교양	대학영어2	ZTA10003	53	2	2	0	강사미정(경상대학)	"화8, 9"	[029-0303]	"미교1-1, 음교1-1, 체교1-1"
필수역량교양	대학영어2	ZTA10003	54	2	2	0	강사미정(경상대학)	"화8, 9"	[029-0304]	"미교1-2, 음교1-2, 체교1-2"
필수역량교양	대학영어2	ZTA10003	55	2	2	0	강사미정(경상대학)	"화8, 9"	[029-0306]	"미교1-3, 음교1-3, 체교1-3"
필수역량교양	대학영어2	ZTA10003	56	2	2	0	강사미정(경상대학)	"목3, 4"	[029-0301]	간호1-1
필수역량교양	대학영어2	ZTA10003	57	2	2	0	강사미정(경상대학)	"목3, 4"	[029-0303]	간호1-2
필수역량교양	대학영어2	ZTA10003	58	2	2	0	강사미정(경상대학)	"목3, 4"	[029-0304]	간호1-3
필수역량교양	대학영어2	ZTA10003	59	2	2	0	강사미정(경상대학)	"월6, 7"	[029-0401]	전체 학년
필수역량교양	대학영어2	ZTA10003	60	2	2	0	강사미정(경상대학)	"화1, 2"	[029-0401]	전체 학년
필수역량교양	대학영어2	ZTA10003	61	2	2	0	강사미정(경상대학)	"화3, 4"	[029-0401]	전체 학년
필수역량교양	대학영어2	ZTA10003	62	2	2	0	강사미정(경상대학)	"화6, 7"	[029-0304]	전체 학년
필수역량교양	대학영어2	ZTA10003	63	2	2	0	강사미정(경상대학)	"화6, 7"	[029-0401]	전체 학년
필수역량교양	대학영어2	ZTA10003	64	2	2	0	강사미정(경상대학)	"화8, 9"	[029-0401]	전체 학년
필수역량교양	대학영어2	ZTA10003	65	2	2	0	강사미정(경상대학)	"수5, 6"	[029-0401]	전체 학년
필수역량교양	대학영어2	ZTA10003	66	2	2	0	강사미정(경상대학)	"수7, 8"	[029-0401]	전체 학년
필수역량교양	대학영어2	ZTA10003	67	2	2	0	강사미정(경상대학)	"목3, 4"	[029-0401]	전체 학년
필수역량교양	대학영어2	ZTA10003	68	2	2	0	강사미정(경상대학)	"금2, 3"	[029-0401]	전체 학년
필수역량교양	글쓰기기초	ZTA10004	1	2	2	0	최병구(인문대학 국어국문학과)	"금6, 7"	[101-0352]	국문1-1
필수역량교양	글쓰기기초	ZTA10004	2	2	2	0	김정호(인문대학 국어국문학과)	"목6, 7"	[101-0229]	독문1
필수역량교양	글쓰기기초	ZTA10004	3	2	2	0	성진영(인문대학 국어국문학과)	"수2, 3"	[101-0447]	러시아1
필수역량교양	글쓰기기초	ZTA10004	4	2	2	0	조효주(인문대학 국어국문학과)	"수2, 3"	[101-0237]	불문1
필수역량교양	글쓰기기초	ZTA10004	5	2	2	0	목지선(인문대학 국어국문학과)	"수5, 6"	[101-0243]	사학1
필수역량교양	글쓰기기초	ZTA10004	6	2	2	0	이회환(인문대학 국어국문학과)	"금6, 7"	[101-0244]	영문1-1
필수역량교양	글쓰기기초	ZTA10004	7	2	2	0	한양하(인문대학 국어국문학과)	"금6, 7"	[101-0343]	중문1-1
필수역량교양	글쓰기기초	ZTA10004	8	2	2	0	김연주(인문대학 국어국문학과)	"목1, 2"	[102-0217]	철학1
필수역량교양	글쓰기기초	ZTA10004	9	2	2	0	한양하(인문대학 국어국문학과)	"수5, 6"	[102-0410]	한문1
필수역량교양	글쓰기기초	ZTA10004	10	2	2	0	정희선(인문대학 국어국문학과)	"금6, 7"	[101-0233]	"국문1-2, 영문1-2, 중문1-2"
필수역량교양	글쓰기기초	ZTA10004	11	2	2	0	최지현(인문대학 국어국문학과)	"금6, 7"	[201-0104]	경영1-1
필수역량교양	글쓰기기초	ZTA10004	12	2	2	0	유화정(인문대학 국어국문학과)	"금6, 7"	[201-0203]	경영1-2
필수역량교양	글쓰기기초	ZTA10004	13	2	2	0	정미진(인문대학 국어국문학과)	"금6, 7"	[201-0103]	국제통상1-1
필수역량교양	글쓰기기초	ZTA10004	14	2	2	0	권복순(인문대학 국어국문학과)	"금6, 7"	[201-0201]	국제통상1-2
필수역량교양	글쓰기기초	ZTA10004	15	2	2	0	유귀영(인문대학 국어국문학과)	"금6, 7"	[201-0204]	경영정보1-1
필수역량교양	글쓰기기초	ZTA10004	16	2	2	0	권복순(인문대학 국어국문학과)	"금8, 9"	[201-0202]	회계1-1
필수역량교양	글쓰기기초	ZTA10004	17	2	2	0	유귀영(인문대학 국어국문학과)	"금8, 9"	[201-0102]	"경영정보1-2, 회계1-2"
필수역량교양	글쓰기기초	ZTA10004	18	2	2	0	박지영(인문대학 국어국문학과)	"금2, 3"	[404-0113]	나노.신소재1-1
필수역량교양	글쓰기기초	ZTA10004	19	2	2	0	유화정(인문대학 국어국문학과)	"금2, 3"	[402-0214]	나노.신소재1-2
필수역량교양	글쓰기기초	ZTA10004	20	2	2	0	정미진(인문대학 국어국문학과)	"금2, 3"	[402-0212]	나노.신소재1-3
필수역량교양	글쓰기기초	ZTA10004	21	2	2	0	이회환(인문대학 국어국문학과)	"금2, 3"	[401-0111]	산업시스템1-1
필수역량교양	글쓰기기초	ZTA10004	22	2	2	0	정희선(인문대학 국어국문학과)	"금2, 3"	[401-0216]	산업시스템1-2
필수역량교양	글쓰기기초	ZTA10004	23	2	2	0	성진영(인문대학 국어국문학과)	"수5, 6"	[406-0308]	"건축1-1, 화학공학1-1"
필수역량교양	글쓰기기초	ZTA10004	24	2	2	0	조효주(인문대학 국어국문학과)	"수5, 6"	[404-0113]	"건축1-2, 화학공학1-2"
필수역량교양	글쓰기기초	ZTA10004	25	2	2	0	강민정(인문대학 국어국문학과)	"월8, 9"	[405-0321]	반도체1
필수역량교양	글쓰기기초	ZTA10004	26	2	2	0	김민정(인문대학 국어국문학과)	"화8, 9"	[405-0114]	전기1-1
필수역량교양	글쓰기기초	ZTA10004	27	2	2	0	백수진(인문대학 국어국문학과)	"화8, 9"	[405-0105]	전자1-1
필수역량교양	글쓰기기초	ZTA10004	28	2	2	0	이은애(인문대학 국어국문학과)	"화8, 9"	[405-0523]	제어계측1-1
필수역량교양	글쓰기기초	ZTA10004	29	2	2	0	김지율(인문대학 국어국문학과)	"목8, 9"	[405-0105]	"전기1-2, 전자1-2, 제어계측1-2"
필수역량교양	글쓰기기초	ZTA10004	30	2	2	0	도선자(인문대학 국어국문학과)	"수7, 8"	[301-0424]	"교육1, 일교1"
필수역량교양	글쓰기기초	ZTA10004	31	2	2	0	이승주(사범대학 국어교육과)	"화1, 2"	[303-0414]	국교1
필수역량교양	글쓰기기초	ZTA10004	32	2	2	0	이승주(사범대학 국어교육과)	"수5, 6"	[301-0234]	수교1
필수역량교양	글쓰기기초	ZTA10004	33	2	2	0	한양하(인문대학 국어국문학과)	"수7, 8"	[301-0330]	"영교1, 지교1"
필수역량교양	글쓰기기초	ZTA10004	34	2	2	0	김연주(인문대학 국어국문학과)	"목3, 4"	[303-0713]	"유교1, 역교1"
필수역량교양	글쓰기기초	ZTA10004	35	2	2	0	이승주(사범대학 국어교육과)	"수2, 3"	[303-0716]	"윤교1, 일사교1"
필수역량교양	글쓰기기초	ZTA10004	36	2	2	0	조효주(인문대학 국어국문학과)	"월2, 3"	[304-0221]	음교1
필수역량교양	글쓰기기초	ZTA10004	37	2	2	0	최미선(인문대학 국어국문학과)	"월2, 3"	[304-0204]	"미교1, 민속무용1-1"
필수역량교양	글쓰기기초	ZTA10004	38	2	2	0	최지현(인문대학 국어국문학과)	"월2, 3"	[303-0414]	"체교1, 민속무용1-2"
필수역량교양	글쓰기기초	ZTA10004	39	2	2	0	박성재(인문대학 국어국문학과)	"월8, 9"	[501-B102]	수의예1-1
필수역량교양	글쓰기기초	ZTA10004	40	2	2	0	박성재(인문대학 국어국문학과)	"화8, 9"	[501-B102]	"수의예1-2, 의예1-1"
필수역량교양	글쓰기기초	ZTA10004	41	2	2	0	김지율(인문대학 국어국문학과)	"화8, 9"	[024-0125]	의예1-2
필수역량교양	글쓰기기초	ZTA10004	42	2	2	0	조구호(인문대학 국어국문학과)	"화8, 9"	[024-0127]	의예1-3
필수역량교양	글쓰기기초	ZTA10004	43	2	2	0	최미선(인문대학 국어국문학과)	"목1, 2"	[303-0414]	전체 학년
필수역량교양	글쓰기기초	ZTA10004	44	2	2	0	최미선(인문대학 국어국문학과)	"목3, 4"	[303-0414]	전체 학년
선택역량교양	비판적사고	ZTA20001	1	2	2	0	김남중(인문대학 철학과)	"수2, 3"	[024-0173]	null
선택역량교양	비판적사고	ZTA20001	2	2	2	0	안명진(인문대학 철학과)	"금6, 7"	[024-0243]	null
선택역량교양	비판적사고	ZTA20001	3	2	2	0	하상협(인문대학 철학과)	"화1, 2"	[303-0717]	null
선택역량교양	비판적사고	ZTA20001	4	2	2	0	하상협(인문대학 철학과)	"화3, 4"	[303-0717]	null
선택역량교양	비판적사고	ZTA20001	5	2	2	0	류재한(인문대학 철학과)	"수5, 6"	[024-0158]	null
선택역량교양	비판적사고	ZTA20001	6	2	2	0	권순정(인문대학 철학과)	"목6, 7"	[024-0127]	null
선택역량교양	비판적사고	ZTA20001	7	2	2	0	권순정(인문대학 철학과)	"목8, 9"	[024-0127]	null
선택역량교양	비판적사고	ZTA20001	8	2	2	0	박인정(인문대학 철학과)	"월6, 7"	[024-0173]	null
선택역량교양	비판적사고	ZTA20001	9	2	2	0	박인정(인문대학 철학과)	"월8, 9"	[024-0173]	null
선택역량교양	비판적사고	ZTA20001	10	2	2	0	차봉석(인문대학 철학과)	"월2, 3"	[303-0417]	간호1
선택역량교양	수리통계적사고	ZTA20002	1	2	2	0	황혜정(자연과학대학 수학과)	"월6, 7"	[024-0227]	null
선택역량교양	수리통계적사고	ZTA20002	2	2	2	0	황혜정(자연과학대학 수학과)	"월8, 9"	[024-0227]	null
선택역량교양	수리통계적사고	ZTA20002	3	2	2	0	황혜정(자연과학대학 수학과)	"수7, 8"	[024-0141]	null
선택역량교양	수리통계적사고	ZTA20002	4	2	2	0	교수미정(경상대학)	"월6, 7"	[352-0111]	null
선택역량교양	수리통계적사고	ZTA20002	5	2	2	0	교수미정(경상대학)	"수2, 3"	[352-0111]	null
선택역량교양	수리통계적사고	ZTA20002	6	2	2	0	홍주연(사범대학 수학교육과)	"화3, 4"	[024-0171]	null
선택역량교양	수리통계적사고	ZTA20002	7	2	2	0	홍주연(사범대학 수학교육과)	"목3, 4"	[024-0171]	null
선택역량교양	GNU인성	ZTA20003	1	2	2	0	최원석 외 5명(연구소 경남문화연구원)	"화8, 9"	[024-0171]	"학년별 인원 제한 있음(3~4학년 각 15명, 1~2학년 각 20명)"
선택역량교양	GNU인성	ZTA20003	2	2	2	0	배상정 외 5명(부속기관 미래교육원)	"화8, 9"	[024-0173]	"1, 2학년 대상(학년별 각 35명씩 인원 제한 있음)"
선택역량교양	GNU인성	ZTA20003	3	2	2	0	남성진 외 5명(부속기관 미래교육원)	"화8, 9"	[024-0273]	"1, 2학년 대상(학년별 각 35명씩 인원 제한 있음)"
선택역량교양	GNU인성	ZTA20003	4	2	2	0	김정옥 외 5명(부속기관 미래교육원)	"목8, 9"	[024-0171]	"학년별 인원 제한 있음(3~4학년 각 15명, 1~2학년 각 20명)"
선택역량교양	GNU인성	ZTA20003	5	2	2	0	홍석영 외 5명(사범대학 윤리교육과)	"목8, 9"	[024-0173]	"1, 2학년 대상(학년별 각 35명씩 인원 제한 있음)"
선택역량교양	GNU인성	ZTA20003	6	2	2	0	조미정 외 5명(부속기관 미래교육원)	"목8, 9"	[024-0273]	"1, 2학년 대상(학년별 각 35명씩 인원 제한 있음)"
선택역량교양	글쓰기심화	ZTA20004	1	2	2	0	김민국(인문대학 국어국문학과)	"화1, 2"	[024-0125]	null
선택역량교양	글쓰기심화	ZTA20004	2	2	2	0	김소정(인문대학 국어국문학과)	"월8, 9"	[024-0127]	null
선택역량교양	글쓰기심화	ZTA20004	3	2	2	0	박지영(인문대학 국어국문학과)	"목3, 4"	[024-0125]	null
선택역량교양	발표와토론	ZTA20005	1	2	2	0	강경호(인문대학 국어국문학과)	"월8, 9"	[024-0125]	null
선택역량교양	발표와토론	ZTA20005	2	2	2	0	강현주(인문대학 국어국문학과)	"수2, 3"	[024-0127]	null
선택역량교양	발표와토론	ZTA20005	3	2	2	0	박라권(인문대학 철학과)	"화6, 7"	[024-0127]	null
선택역량교양	영어읽기와토론	ZTA20007	1	2	2	0	이정화(인문대학 영어영문학과)	"화3, 4"	[024-0225]	null
선택역량교양	영어읽기와토론	ZTA20007	2	2	2	0	박경연(사범대학 영어교육과)	"금2, 3"	[024-0127]	null
선택역량교양	영어읽기와토론	ZTA20007	3	2	2	0	추지형(인문대학 영어영문학과)	"목1, 2"	[024-0125]	null
선택역량교양	컴퓨팅사고와코딩	ZTA20008	1	2	1	1	김동근(자연과학대학 컴퓨터과학과)	"화3, 4"	[102-0204]	null
선택역량교양	컴퓨팅사고와코딩	ZTA20008	2	2	1	1	김동근(자연과학대학 컴퓨터과학과)	"수5, 6"	[102-0204]	null
선택역량교양	컴퓨팅사고와코딩	ZTA20008	3	2	1	1	박은경(자연과학대학 컴퓨터과학과)	"목3, 4"	[102-0204]	null
<통합교양>
문학과문화	TV드라마의이해	ZIA10001	1	2	2	0	홍상우(인문대학 러시아학과)	"수2, 3"	[024-0245]	혼합형(블렌디드) 이러닝
문학과문화	고사와성어의탐구	ZIA10002	1	2	2	0	강사미정(경상대학)	"월8, 9"	[024-0258]	null
문학과문화	고사와성어의탐구	ZIA10002	2	2	2	0	강사미정(경상대학)	"목1, 2"	[024-0271]	null
문학과문화	그리스로마신화의이해	ZIA10004	1	2	2	0	이영석(인문대학 독어독문학과)	"목3, 4"	[024-0160]	null
문학과문화	그리스로마신화의이해	ZIA10004	999	2	2	0	이영석(인문대학 독어독문학과)	목10	[ ]	본교용_이러닝강좌
문학과문화	말과문화	ZIA10005	1	2	2	0	이유미(인문대학 국어국문학과)	"목3, 4"	[024-0158]	null
문학과문화	문학과성	ZIA10006	1	2	2	0	김민정(인문대학 국어국문학과)	"수2, 3"	[024-0227]	null
문학과문화	문학의이해	ZIA10007	1	2	2	0	김소정(인문대학 국어국문학과)	"월6, 7"	[024-0127]	null
문학과문화	문학의이해	ZIA10007	2	2	2	0	정미란(인문대학 국어국문학과)	"화3, 4"	[024-0156]	null
문학과문화	문학의이해	ZIA10007	3	2	2	0	김지율(인문대학 국어국문학과)	"목3, 4"	[024-0273]	null
문학과문화	영미문화와만나는영어	ZIA10008	1	2	2	0	한미영(인문대학 영어영문학과)	"목8, 9"	[024-0125]	null
문학과문화	영상으로읽는영미문학	ZIA10009	1	2	2	0	백승진(인문대학 영어영문학과)	"수2, 3"	[024-0143]	null
문학과문화	영어읽기와쓰기	ZIA10010	1	2	2	0	주혁규(인문대학 영어영문학과)	"수2, 3"	[303-0417]	null
문학과문화	영화의상	ZIA10011	1	2	2	0	김주애(자연과학대학 의류학과)	"목3, 4"	[353-0501]	null
문학과문화	유라시아의민족과문화	ZIA10012	1	2	2	0	정경택(인문대학 러시아학과)	"목3, 4"	[024-0243]	null
문학과문화	유라시아의민족과문화	ZIA10012	999	2	2	0	정경택(인문대학 러시아학과)	목10	[ ]	본교용_이러닝강좌
문학과문화	유럽문화의이해	ZIA10013	1	2	2	0	이영석(인문대학 독어독문학과)	"화3, 4"	[024-0160]	null
문학과문화	일본문화의이해	ZIA10014	1	2	2	0	강기철(사범대학 일어교육과)	"목8, 9"	[024-0130]	가좌-통영간 실시간 원격 화상강의실시간 원격 화상강좌
문학과문화	일본문화의이해	ZIA10014	2	2	2	0	우정미(사범대학 일어교육과)	"화1, 2"	[024-0271]	null
문학과문화	일본문화의이해	ZIA10014	3	2	2	0	이경아(사범대학 일어교육과)	"수7, 8"	[024-0227]	null
문학과문화	일본문화의이해	ZIA10014	4	2	2	0	정희순(사범대학 일어교육과)	"화6, 7"	[303-0717]	null
문학과문화	일본문화의이해	ZIA10014	5	2	2	0	이경아(사범대학 일어교육과)	"금6, 7"	[024-0173]	null
문학과문화	저작권의이해	ZIA10015	1	2	2	0	김종철(법과대학 법학과)	"월8, 9"	[024-0273]	null
문학과문화	중국의언어와문화	ZIA10016	1	2	2	0	김정필(인문대학 중어중문학과)	"수2, 3"	[024-0171]	null
문학과문화	프랑스문화와언어의이해	ZIA10017	1	2	2	0	김미진(인문대학 불어불문학과)	"금4, 5"	[024-0241]	null
문학과문화	한국민속문화의이해	ZIA10019	1	2	2	0	도선자(인문대학 국어국문학과)	"화3, 4"	[024-0273]	null
문학과문화	한국의전통사상과민족문화	ZIA10020	1	2	2	0	이상호 외 3명(사범대학 윤리교육과)	"화8, 9"	[024-0143]	null
문학과문화	한자의이해	ZIA10021	1	2	2	0	한상덕(인문대학 중어중문학과)	"월8, 9"	[024-0160]	null
문학과문화	한자의이해	ZIA10021	2	2	2	0	김혁(인문대학 중어중문학과)	"목3, 4"	[024-0258]	null
역사와철학	거울에비친유럽문명	ZIA20001	1	2	2	0	김유정(인문대학 사학과)	"화6, 7"	[024-0225]	null
역사와철학	과학기술과철학	ZIA20002	1	2	2	0	정동욱(인문대학 철학과)	"목3, 4"	[024-0227]	null
역사와철학	동아시아의고전이해	ZIA20003	1	2	2	0	김덕환(인문대학 중어중문학과)	"화3, 4"	[024-0141]	null
역사와철학	동아시아의고전이해	ZIA20003	2	2	2	0	최재준(인문대학 중어중문학과)	"수5, 6"	[024-0175]	null
역사와철학	동아시아의사상	ZIA20004	1	2	2	0	구자익(인문대학 철학과)	"수7, 8"	[024-0241]	null
역사와철학	사회윤리	ZIA20005	1	2	2	0	김대군(사범대학 윤리교육과)	"화1, 2"	[024-0175]	null
역사와철학	서양고전의이해	ZIA20007	1	2	2	0	강사미정(경상대학)	"월6, 7"	[024-0125]	null
역사와철학	서양미술의역사	ZIA20008	1	2	2	0	안구(사범대학 미술교육과)	"목3, 4"	[024-0156]	null
역사와철학	인간과윤리	ZIA20010	1	2	2	0	홍석영 외 3명(사범대학 윤리교육과)	"월8, 9"	[024-0143]	null
역사와철학	정의와시민윤리	ZIA20013	1	2	2	0	이상형(인문대학 철학과)	"화3, 4"	[024-0241]	null
역사와철학	중국사회와문화의이해	ZIA20014	1	2	2	0	강길중(인문대학 사학과)	"화3, 4"	[024-0245]	null
역사와철학	한국근현대사이해	ZIA20016	1	2	2	0	김제정(인문대학 사학과)	"수2, 3"	[024-0156]	null
역사와철학	한국문화유산의이해	ZIA20017	1	2	2	0	오세현(인문대학 사학과)	"목3, 4"	[024-0225]	null
역사와철학	한국인의역사인식	ZIA20018	1	2	2	0	윤경진(인문대학 사학과)	"목6, 7"	[024-0143]	null
역사와철학	한국사인물산책	ZIA20019	1	2	2	0	오세현(인문대학 사학과)	"월2, 3"	[024-0256]	null
인간과사회	[논어]이야기	ZIA30001	1	2	2	0	강사미정(경상대학)	"목3, 4"	[024-0256]	null
인간과사회	마음의문제	ZIA30006	1	2	2	0	우리님(사회과학대학 심리학과)	"화1, 2"	[024-0243]	null
인간과사회	문화간소통과글로벌에티켓	ZIA30007	1	2	2	0	천현순(인문대학 독어독문학과)	"화3, 4"	[024-0175]	null
인간과사회	범죄와인권	ZIA30008	1	2	2	0	정도희(법과대학 법학과)	"화8, 9"	[024-0241]	null
인간과사회	범죄와인권	ZIA30008	2	2	2	0	정도희(법과대학 법학과)	"목8, 9"	[024-0241]	null
인간과사회	범죄와인권	ZIA30008	3	2	2	0	김두상(부속기관 미래교육원)	"월6, 7"	[024-0245]	null
인간과사회	범죄와인권	ZIA30008	4	2	2	0	김창렬(부속기관 미래교육원)	"수2, 3"	[251-0201]	null
인간과사회	북한정치와사회	ZIA30009	1	2	2	0	성현영(사범대학 윤리교육과)	"수2, 3"	[024-0258]	null
인간과사회	북한정치와사회	ZIA30009	2	2	2	0	성현영(사범대학 윤리교육과)	"목6, 7"	[024-0141]	null
인간과사회	사회적기업과협동조합	ZIA30010	1	2	2	0	강사미정(경상대학)	"수7, 8"	[024-0173]	null
인간과사회	생활법률	ZIA30011	1	2	2	0	배명이(부속기관 미래교육원)	"월2, 3"	[024-0243]	null
인간과사회	생활법률	ZIA30011	2	2	2	0	배명이(부속기관 미래교육원)	"화1, 2"	[024-0273]	null
인간과사회	생활법률	ZIA30011	3	2	2	0	이동임(부속기관 미래교육원)	"화8, 9"	[024-0245]	null
인간과사회	생활법률	ZIA30011	4	2	2	0	이동임(부속기관 미래교육원)	"수7, 8"	[024-0230]	null
인간과사회	생활법률	ZIA30011	5	2	2	0	강명수(부속기관 미래교육원)	"목1, 2"	[024-0275]	null
인간과사회	생활법률	ZIA30011	6	2	2	0	강명수(부속기관 미래교육원)	"목3, 4"	[024-0275]	null
인간과사회	여성과사회	ZIA30013	1	2	2	0	이혜숙(사회과학대학 사회학과)	"목3, 4"	[024-0241]	null
인간과사회	인간과교육	ZIA30014	1	2	2	0	송도선(사범대학 교육학과)	"목8, 9"	[024-0258]	null
인간과사회	정치경제학의이해	ZIA30015	1	2	2	0	정성진(사회과학대학 경제학과)	"화3, 4"	[024-0275]	null
인간과사회	직장과심리학	ZIA30016	1	2	2	0	김정남(사회과학대학 심리학과)	"월8, 9"	[303-0717]	null
인간과사회	한국경제의이해	ZIA30017	1	2	2	0	강사미정(경상대학)	"목6, 7"	[024-0245]	null
인간과사회	인공지능형로봇과윤리	ZIA30021	1	2	2	0	송선영 외 3명(사범대학 윤리교육과)	"화8, 9"	[102-0204][303-0417]	null
생명과환경	건강과인체과학의이해	ZIA40001	1	2	2	0	이균오(대학원 응용생명과학부)	"수2, 3"	[024-0230]	null
생명과환경	미생물과생활	ZIA40002	1	2	2	0	노현수(자연과학대학 생명과학부)	"화8, 9"	[024-0141]	null
생명과환경	생명과학	ZIA40003	1	2	2	0	박윤배(대학원 응용생명과학부)	"목1, 2"	[024-0141]	null
생명과환경	생활과건강	ZIA40004	1	2	2	0	김장락 외 8명(의과대학 의학과)	"금8, 9"	[024-0160]	null
생명과환경	생활원예	ZIA40005	1	2	2	0	강사미정(경상대학)	"화8, 9"	[024-0145]	null
생명과환경	성의과학	ZIA40006	1	2	2	0	강다원 외 8명(의과대학 의학과)	"목8, 9"	[024-0160]	혼합형(블렌디드) 이러닝
생명과환경	숲과건강한삶	ZIA40007	1	2	2	0	문현식 외 6명(농업생명과학대학 환경산림과학부 산림환경자원학전공)	"월8, 9"	[024-0175]	null
생명과환경	식량과인간	ZIA40008	1	2	2	0	심상인 외 8명(대학원 작물생산과학부)	"목8, 9"	[024-0245]	null
생명과환경	식품과건강	ZIA40009	1	2	2	0	구옥경 외 3명(자연과학대학 식품영양학과)	"목8, 9"	[353-0501]	null
생명과환경	자연과학의발달사	ZIA40010	1	2	2	0	윤석주 외 2명(사범대학 물리교육과)	"목6, 7"	[024-0171]	null
과학과기술	실용수학	ZIA50002	1	2	2	0	천은주(연구소 기초과학연구소)	"수2, 3"	[024-0158]	null
과학과기술	실용수학	ZIA50002	2	2	2	0	정승필(자연과학대학 수학과)	"화1, 2"	[024-0141]	null
과학과기술	우주와지구	ZIA50003	1	2	2	0	조현구(자연과학대학 지질과학과)	"화1, 2"	[024-0225]	null
과학과기술	우주와지구	ZIA50003	2	2	2	0	나성호(자연과학대학 지질과학과)	"화8, 9"	[024-0160]	null
과학과기술	우주와지구	ZIA50003	3	2	2	0	이우춘(연구소 기초과학연구소)	"수2, 3"	[024-0256]	null
과학과기술	우주와지구	ZIA50003	4	2	2	0	이우춘(연구소 기초과학연구소)	"목8, 9"	[024-0225]	null
과학과기술	자원과환경	ZIA50005	1	2	2	0	김영호(자연과학대학 지질과학과)	"화3, 4"	[024-0173]	null
과학과기술	자원과환경	ZIA50005	2	2	2	0	이상우(연구소 기초과학연구소)	"목1, 2"	[024-0173]	null
과학과기술	정보통신과미래	ZIA50007	1	2	2	0	강사미정(경상대학)	"수7, 8"	[024-0125]	null
과학과기술	창업과특허	ZIA50008	1	2	2	0	양영일(공과대학 반도체공학과)	"월6, 7"	[405-0322]	null
과학과기술	환경과오염	ZIA50012	1	2	2	0	강사미정(경상대학)	"월2, 3"	[024-0160]	null
과학과기술	환경과오염	ZIA50012	2	2	2	0	강사미정(경상대학)	"화3, 4"	[024-0125]	null
과학과기술	환경과오염	ZIA50012	3	2	2	0	강사미정(경상대학)	"수5, 6"	[024-0143]	null
과학과기술	환경과오염	ZIA50012	4	2	2	0	강사미정(경상대학)	"목1, 2"	[024-0245]	null
과학과기술	환경과오염	ZIA50012	5	2	2	0	강사미정(경상대학)	"금6, 7"	[024-0158]	null
과학과기술	파이썬프로그래밍기초	ZIA50013	1	2	0	2	서영건(자연과학대학 컴퓨터과학과)	"목1, 2"	[302-0104]	null
과학과기술	파이썬프로그래밍기초	ZIA50013	2	2	0	2	김은경(자연과학대학 컴퓨터과학과)	"월6, 7"	[302-0104]	null
과학과기술	파이썬프로그래밍기초	ZIA50013	3	2	0	2	김은경(자연과학대학 컴퓨터과학과)	"수5, 6"	[302-0104]	null
과학과기술	파이썬프로그래밍기초	ZIA50013	4	2	0	2	김은경(자연과학대학 컴퓨터과학과)	"금2, 3"	[302-0104]	null
과학과기술	비전공자를위한인공지능	ZIA50014	1	2	1	1	이수원(자연과학대학 컴퓨터과학과)	"월6, 7"	[029-0102]	null
과학과기술	비전공자를위한인공지능	ZIA50014	2	2	1	1	오범석(자연과학대학 컴퓨터과학과)	"목6, 7"	[302-0104]	null
과학과기술	생활속소프트웨어	ZIA50015	1	2	0	2	하현태 외 1명(자연과학대학 컴퓨터과학과)	"화6, 7"	[029-0102]	null
과학과기술	생활속소프트웨어	ZIA50015	2	2	0	2	박순화(자연과학대학 컴퓨터과학과)	"수7, 8"	[029-0102]	null
과학과기술	생활속소프트웨어	ZIA50015	3	2	0	2	박순화(자연과학대학 컴퓨터과학과)	"목3, 4"	[029-0102]	null
예술과체육	건강과운동	ZIA60001	1	2	2	0	권선옥(사범대학 체육교육과)	"월6, 7"	[024-0160]	null
예술과체육	건강과운동	ZIA60001	2	2	2	0	김지석(사범대학 체육교육과)	"화8, 9"	[024-0175]	null
예술과체육	광고남녀:내가만드는광고	ZIA60003	1	2	2	0	하중규(사범대학 미술교육과)	"목8, 9"	[024-0145]	null
예술과체육	국악의이해	ZIA60005	1	2	2	0	박정련(사범대학 음악교육과)	"화6, 7"	[304-0131]	null
예술과체육	댄스와미디어	ZIA60006	1	2	2	0	강인숙(인문대학 민속무용학과)	"화3, 4"	[024-0127]	null
예술과체육	도시속미술	ZIA60007	1	2	2	0	강사미정(경상대학)	"금6, 7"	[024-0141]	null
예술과체육	동계스포츠(스키)	ZIA60008	1	1	0	2	권선옥(사범대학 체육교육과)	"토1, 2"	[303-0413]	null
예술과체육	동계스포츠(스키)	ZIA60008	2	1	0	2	이병준(사범대학 체육교육과)	"토1, 2"	[303-0414]	null
예술과체육	동계스포츠(스키)	ZIA60008	3	1	0	2	하재필(사범대학 체육교육과)	"토1, 2"	[303-0716]	null
예술과체육	동계스포츠(스키)	ZIA60008	4	1	0	2	김지석(사범대학 체육교육과)	"토3, 4"	[303-0414]	null
예술과체육	동계스포츠(스키)	ZIA60008	5	1	0	2	이가람(사범대학 체육교육과)	"토3, 4"	[303-0413]	null
예술과체육	동계스포츠(스키)	ZIA60008	6	1	0	2	홍덕기(사범대학 체육교육과)	"토3, 4"	[303-0716]	null
예술과체육	동계스포츠(스키)	ZIA60008	7	1	0	2	교수미정(경상대학)	"토5, 6"	[303-0413]	null
예술과체육	디지털게임과문화	ZIA60009	1	2	2	0	박동호(연계전공 연계전공 문화콘텐츠학)	"화8, 9"	[024-0256]	null
예술과체육	"레져스포츠(볼링,골프,스포츠클라이밍,스포츠댄스,방송댄스)"	ZIA60011	1	1	0	2	정우영(사범대학 체육교육과)	"화6, 7"	[005-0108]	볼링
예술과체육	"레져스포츠(볼링,골프,스포츠클라이밍,스포츠댄스,방송댄스)"	ZIA60011	2	1	0	2	이가람(사범대학 체육교육과)	"수7, 8"	[005-0108]	골프
예술과체육	"레져스포츠(볼링,골프,스포츠클라이밍,스포츠댄스,방송댄스)"	ZIA60011	3	1	0	2	최강식(사범대학 체육교육과)	"수9, 10"	[005-0108]	스포츠클라이밍
예술과체육	"레져스포츠(볼링,골프,스포츠클라이밍,스포츠댄스,방송댄스)"	ZIA60011	4	1	0	2	신혜숙(사범대학 체육교육과)	"목6, 7"	[303-0214]	스포츠댄스
예술과체육	"레져스포츠(볼링,골프,스포츠클라이밍,스포츠댄스,방송댄스)"	ZIA60011	5	1	0	2	신혜숙(사범대학 체육교육과)	"목8, 9"	[303-0214]	방송댄스
예술과체육	문화예술교육현장의이해와실습	ZIA60014	1	2	2	0	교수미정(경상대학)	"화8, 9"	[024-0275]	null
예술과체육	서양음악의이해	ZIA60016	1	2	2	0	강사미정(경상대학)	"화3, 4"	[304-0131]	null
예술과체육	설득의심리학	ZIA60017	1	2	2	0	김은호(사회과학대학 심리학과)	"목8, 9"	[024-0141]	null
예술과체육	영화의이해	ZIA60021	1	2	2	0	홍상우(인문대학 러시아학과)	"금2, 3"	[024-0245]	null
예술과체육	재미있는미술의세계	ZIA60022	1	2	2	0	김수현(사범대학 미술교육과)	"화3, 4"	[024-0271]	null
예술과체육	프랑스예술감상	ZIA60024	1	2	2	0	김미진(인문대학 불어불문학과)	"금6, 7"	[024-0241]	null
예술과체육	현대사회와스포츠	ZIA60026	1	2	2	0	하재필(사범대학 체육교육과)	"월2, 3"	[024-0145]	null
예술과체육	현대사회와스포츠	ZIA60026	2	2	2	0	이가람(사범대학 체육교육과)	"화6, 7"	[024-0245]	null
예술과체육	현대사회와스포츠	ZIA60026	3	2	2	0	홍덕기(사범대학 체육교육과)	"목1, 2"	[024-0156]	null
예술과체육	"구기(축구,농구,배구,테니스,배드민턴,탁구)"	ZIA60027	1	1	0	2	김동환(사범대학 체육교육과)	"화8, 9"	[005-0101]	배구
예술과체육	"구기(축구,농구,배구,테니스,배드민턴,탁구)"	ZIA60027	2	1	0	2	박현식(사범대학 체육교육과)	"월6, 7"	[005-0108]	테니스
예술과체육	"구기(축구,농구,배구,테니스,배드민턴,탁구)"	ZIA60027	3	1	0	2	박현식(사범대학 체육교육과)	"월8, 9"	[005-0101]	배드민턴
예술과체육	"구기(축구,농구,배구,테니스,배드민턴,탁구)"	ZIA60027	4	1	0	2	박윤희(사범대학 체육교육과)	"목8, 9"	[005-0101]	배드민턴
예술과체육	"구기(축구,농구,배구,테니스,배드민턴,탁구)"	ZIA60027	5	1	0	2	권선옥(사범대학 체육교육과)	"목3, 4"	[005-0101]	탁구
예술과체육	"피트니스스포츠(요가,웨이트트레이닝,GX)"	ZIA60028	1	1	0	2	박은지(사범대학 체육교육과)	"화6, 7"	[303-0214]	요가
예술과체육	"피트니스스포츠(요가,웨이트트레이닝,GX)"	ZIA60028	2	1	0	2	박은지(사범대학 체육교육과)	"화8, 9"	[303-0214]	요가
예술과체육	"피트니스스포츠(요가,웨이트트레이닝,GX)"	ZIA60028	3	1	0	2	조혜영(사범대학 체육교육과)	"월10, 11"	[303-0214]	요가(RC형)
예술과체육	"피트니스스포츠(요가,웨이트트레이닝,GX)"	ZIA60028	4	1	0	2	이가람(사범대학 체육교육과)	"월8, 9"	[005-0108]	웨이트트레이닝
예술과체육	"피트니스스포츠(요가,웨이트트레이닝,GX)"	ZIA60028	5	1	0	2	신혜숙(사범대학 체육교육과)	"화10, 11"	[303-0214]	GX(RC형)
융복합영역	꿈을비추는네개의거울	ZIA70002	1	2	2	0	조대현 외 2명(사범대학 음악교육과)	"월8, 9"	[024-0241]	null
융복합영역	로봇과인문학	ZIA70003	1	2	2	0	홍상우 외 1명(인문대학 러시아학과)	"목8, 9"	[024-0143]	null
융복합영역	예술과법	ZIA70004	1	3	3	0	신재호 외 1명(법과대학 법학과)	"월5, 수5, 6"	[024-0243]	null
<개척교양>
진로·취업	꿈·미래개척	ZPA10001	11	0.5	0	0	장시광(인문대학 국어국문학과)	null	국어국문학과	null
진로·취업	꿈·미래개척	ZPA10001	12	0.5	0	0	정영훈(인문대학 국어국문학과)	null	국어국문학과	null
진로·취업	꿈·미래개척	ZPA10001	13	0.5	0	0	박용식(인문대학 국어국문학과)	null	국어국문학과	null
진로·취업	꿈·미래개척	ZPA10001	14	0.5	0	0	장만호(인문대학 국어국문학과)	null	국어국문학과	null
진로·취업	꿈·미래개척	ZPA10001	16	0.5	0	0	강경호(인문대학 국어국문학과)	null	국어국문학과	null
진로·취업	꿈·미래개척	ZPA10001	17	0.5	0	0	최병구(인문대학 국어국문학과)	null	국어국문학과	null
진로·취업	꿈·미래개척	ZPA10001	18	0.5	0	0	김민국(인문대학 국어국문학과)	null	국어국문학과	null
진로·취업	꿈·미래개척	ZPA10001	20	0.5	0	0	이영석(인문대학 독어독문학과)	null	독어독문학과	null
진로·취업	꿈·미래개척	ZPA10001	21	0.5	0	0	신용민(인문대학 독어독문학과)	null	독어독문학과	null
진로·취업	꿈·미래개척	ZPA10001	22	0.5	0	0	김겸섭(인문대학 독어독문학과)	null	독어독문학과	null
진로·취업	꿈·미래개척	ZPA10001	23	0.5	0	0	천현순(인문대학 독어독문학과)	null	독어독문학과	null
진로·취업	꿈·미래개척	ZPA10001	26	0.5	0	0	홍상우(인문대학 러시아학과)	null	러시아학과	null
진로·취업	꿈·미래개척	ZPA10001	27	0.5	0	0	정경택(인문대학 러시아학과)	null	러시아학과	null
진로·취업	꿈·미래개척	ZPA10001	28	0.5	0	0	조원호(인문대학 러시아학과)	null	러시아학과	null
진로·취업	꿈·미래개척	ZPA10001	29	0.5	0	0	김보라(인문대학 러시아학과)	null	러시아학과	null
진로·취업	꿈·미래개척	ZPA10001	30	0.5	0	0	김용환(인문대학 러시아학과)	null	러시아학과	null
진로·취업	꿈·미래개척	ZPA10001	32	0.5	0	0	김석근(인문대학 불어불문학과)	null	불어불문학과	null
진로·취업	꿈·미래개척	ZPA10001	34	0.5	0	0	박선아(인문대학 불어불문학과)	null	불어불문학과	null
진로·취업	꿈·미래개척	ZPA10001	35	0.5	0	0	문경훈(인문대학 불어불문학과)	null	불어불문학과	null
진로·취업	꿈·미래개척	ZPA10001	38	0.5	0	0	강길중(인문대학 사학과)	null	사학과	null
진로·취업	꿈·미래개척	ZPA10001	39	0.5	0	0	정재훈(인문대학 사학과)	null	사학과	null
진로·취업	꿈·미래개척	ZPA10001	40	0.5	0	0	윤경진(인문대학 사학과)	null	사학과	null
진로·취업	꿈·미래개척	ZPA10001	41	0.5	0	0	신종훈(인문대학 사학과)	null	사학과	null
진로·취업	꿈·미래개척	ZPA10001	42	0.5	0	0	김제정(인문대학 사학과)	null	사학과	null
진로·취업	꿈·미래개척	ZPA10001	43	0.5	0	0	이정민(인문대학 사학과)	null	사학과	null
진로·취업	꿈·미래개척	ZPA10001	44	0.5	0	0	오세현(인문대학 사학과)	null	사학과	null
진로·취업	꿈·미래개척	ZPA10001	45	0.5	0	0	석종환(인문대학 영어영문학과)	null	영어영문학과	null
진로·취업	꿈·미래개척	ZPA10001	46	0.5	0	0	백승진(인문대학 영어영문학과)	null	영어영문학과	null
진로·취업	꿈·미래개척	ZPA10001	47	0.5	0	0	이광호(인문대학 영어영문학과)	null	영어영문학과	null
진로·취업	꿈·미래개척	ZPA10001	48	0.5	0	0	한지희(인문대학 영어영문학과)	null	영어영문학과	null
진로·취업	꿈·미래개척	ZPA10001	49	0.5	0	0	오세랑(인문대학 영어영문학과)	null	영어영문학과	null
진로·취업	꿈·미래개척	ZPA10001	50	0.5	0	0	주혁규(인문대학 영어영문학과)	null	영어영문학과	null
진로·취업	꿈·미래개척	ZPA10001	51	0.5	0	0	구승본(인문대학 영어영문학과)	null	영어영문학과	null
진로·취업	꿈·미래개척	ZPA10001	52	0.5	0	0	이석광(인문대학 영어영문학과)	null	영어영문학과	null
진로·취업	꿈·미래개척	ZPA10001	53	0.5	0	0	김미정(인문대학 영어영문학과)	null	영어영문학과	null
진로·취업	꿈·미래개척	ZPA10001	54	0.5	0	0	윤정회(인문대학 영어영문학과)	null	영어영문학과	null
진로·취업	꿈·미래개척	ZPA10001	56	0.5	0	0	권호종(인문대학 중어중문학과)	null	중어중문학과	null
진로·취업	꿈·미래개척	ZPA10001	57	0.5	0	0	한상덕(인문대학 중어중문학과)	null	중어중문학과	null
진로·취업	꿈·미래개척	ZPA10001	58	0.5	0	0	김정필(인문대학 중어중문학과)	null	중어중문학과	null
진로·취업	꿈·미래개척	ZPA10001	59	0.5	0	0	김덕환(인문대학 중어중문학과)	null	중어중문학과	null
진로·취업	꿈·미래개척	ZPA10001	60	0.5	0	0	김혁(인문대학 중어중문학과)	null	중어중문학과	null
진로·취업	꿈·미래개척	ZPA10001	62	0.5	0	0	권오민(인문대학 철학과)	null	철학과	null
진로·취업	꿈·미래개척	ZPA10001	63	0.5	0	0	신지영(인문대학 철학과)	null	철학과	null
진로·취업	꿈·미래개척	ZPA10001	64	0.5	0	0	김형석(인문대학 철학과)	null	철학과	null
진로·취업	꿈·미래개척	ZPA10001	65	0.5	0	0	김남중(인문대학 철학과)	null	철학과	null
진로·취업	꿈·미래개척	ZPA10001	66	0.5	0	0	이상형(인문대학 철학과)	null	철학과	null
진로·취업	꿈·미래개척	ZPA10001	67	0.5	0	0	정동욱(인문대학 철학과)	null	철학과	null
진로·취업	꿈·미래개척	ZPA10001	80	0.5	0	0	윤호진(인문대학 한문학과)	null	한문학과	null
진로·취업	꿈·미래개척	ZPA10001	81	0.5	0	0	강정화(인문대학 한문학과)	null	한문학과	null
진로·취업	꿈·미래개척	ZPA10001	82	0.5	0	0	전병철(인문대학 한문학과)	null	한문학과	null
진로·취업	꿈·미래개척	ZPA10001	83	0.5	0	0	이미진(인문대학 한문학과)	null	한문학과	null
진로·취업	꿈·미래개척	ZPA10001	84	0.5	0	0	교수미정(경상대학)	null	한문학과	null
진로·취업	꿈·미래개척	ZPA10001	86	0.5	0	0	강인숙(인문대학 민속무용학과)	null	민속무용학과	null
진로·취업	꿈·미래개척	ZPA10001	87	0.5	0	0	김미숙(인문대학 민속무용학과)	null	민속무용학과	null
진로·취업	꿈·미래개척	ZPA10001	88	0.5	0	0	안주경(인문대학 민속무용학과)	null	민속무용학과	null
진로·취업	꿈·미래개척	ZPA10001	89	0.5	0	0	임수정(인문대학 민속무용학과)	null	민속무용학과	null
진로·취업	꿈·미래개척	ZPA10001	100	0.5	0	0	정성진(사회과학대학 경제학과)	null	경제학과	null
진로·취업	꿈·미래개척	ZPA10001	101	0.5	0	0	김홍범(사회과학대학 경제학과)	null	경제학과	null
진로·취업	꿈·미래개척	ZPA10001	102	0.5	0	0	박종수(사회과학대학 경제학과)	null	경제학과	null
진로·취업	꿈·미래개척	ZPA10001	103	0.5	0	0	송기호(사회과학대학 경제학과)	null	경제학과	null
진로·취업	꿈·미래개척	ZPA10001	104	0.5	0	0	김공회(사회과학대학 경제학과)	null	경제학과	null
진로·취업	꿈·미래개척	ZPA10001	105	0.5	0	0	이은희(사회과학대학 경제학과)	null	경제학과	null
진로·취업	꿈·미래개척	ZPA10001	106	0.5	0	0	교수미정(경상대학)	null	경제학과	null
진로·취업	꿈·미래개척	ZPA10001	107	0.5	0	0	강욱모(사회과학대학 사회복지학과)	null	사회복지학과	null
진로·취업	꿈·미래개척	ZPA10001	108	0.5	0	0	이명신(사회과학대학 사회복지학과)	null	사회복지학과	null
진로·취업	꿈·미래개척	ZPA10001	109	0.5	0	0	심창학(사회과학대학 사회복지학과)	null	사회복지학과	null
진로·취업	꿈·미래개척	ZPA10001	111	0.5	0	0	배화옥(사회과학대학 사회복지학과)	null	사회복지학과	null
진로·취업	꿈·미래개척	ZPA10001	112	0.5	0	0	이신용(사회과학대학 사회복지학과)	null	사회복지학과	null
진로·취업	꿈·미래개척	ZPA10001	113	0.5	0	0	교수미정(경상대학)	null	사회복지학과	null
진로·취업	꿈·미래개척	ZPA10001	114	0.5	0	0	강수택(사회과학대학 사회학과)	null	사회학과	null
진로·취업	꿈·미래개척	ZPA10001	115	0.5	0	0	이혜숙(사회과학대학 사회학과)	null	사회학과	null
진로·취업	꿈·미래개척	ZPA10001	116	0.5	0	0	지승종(사회과학대학 사회학과)	null	사회학과	null
진로·취업	꿈·미래개척	ZPA10001	117	0.5	0	0	정진상(사회과학대학 사회학과)	null	사회학과	null
진로·취업	꿈·미래개척	ZPA10001	118	0.5	0	0	김명희(사회과학대학 사회학과)	null	사회학과	null
진로·취업	꿈·미래개척	ZPA10001	119	0.5	0	0	김주호(사회과학대학 사회학과)	null	사회학과	null
진로·취업	꿈·미래개척	ZPA10001	121	0.5	0	0	김정남(사회과학대학 심리학과)	null	심리학과	null
진로·취업	꿈·미래개척	ZPA10001	122	0.5	0	0	이민규(사회과학대학 심리학과)	null	심리학과	null
진로·취업	꿈·미래개척	ZPA10001	123	0.5	0	0	양난미(사회과학대학 심리학과)	null	심리학과	null
진로·취업	꿈·미래개척	ZPA10001	125	0.5	0	0	이아라(사회과학대학 심리학과)	null	심리학과	null
진로·취업	꿈·미래개척	ZPA10001	126	0.5	0	0	박준호(사회과학대학 심리학과)	null	심리학과	null
진로·취업	꿈·미래개척	ZPA10001	130	0.5	0	0	심흥수(사회과학대학 정치외교학과)	null	정치외교학과	null
진로·취업	꿈·미래개척	ZPA10001	131	0.5	0	0	황인원(사회과학대학 정치외교학과)	null	정치외교학과	null
진로·취업	꿈·미래개척	ZPA10001	132	0.5	0	0	김동일(사회과학대학 정치외교학과)	null	정치외교학과	null
진로·취업	꿈·미래개척	ZPA10001	133	0.5	0	0	배진석(사회과학대학 정치외교학과)	null	정치외교학과	null
진로·취업	꿈·미래개척	ZPA10001	134	0.5	0	0	교수미정(경상대학)	null	정치외교학과	null
진로·취업	꿈·미래개척	ZPA10001	135	0.5	0	0	교수미정(경상대학)	null	정치외교학과	null
진로·취업	꿈·미래개척	ZPA10001	137	0.5	0	0	정재명(사회과학대학 행정학과)	null	행정학과	null
진로·취업	꿈·미래개척	ZPA10001	138	0.5	0	0	명성준(사회과학대학 행정학과)	null	행정학과	null
진로·취업	꿈·미래개척	ZPA10001	139	0.5	0	0	최상한(사회과학대학 행정학과)	null	행정학과	null
진로·취업	꿈·미래개척	ZPA10001	140	0.5	0	0	허태욱(사회과학대학 행정학과)	null	행정학과	null
진로·취업	꿈·미래개척	ZPA10001	141	0.5	0	0	김애진(사회과학대학 행정학과)	null	행정학과	null
진로·취업	꿈·미래개척	ZPA10001	142	0.5	0	0	이제복(사회과학대학 행정학과)	null	행정학과	null
진로·취업	꿈·미래개척	ZPA10001	151	0.5	0	0	김재원(자연과학대학 생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	152	0.5	0	0	유지윤(대학원 응용생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	153	0.5	0	0	노현수(자연과학대학 생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	154	0.5	0	0	장지찬(자연과학대학 생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	155	0.5	0	0	조병훈(자연과학대학 생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	156	0.5	0	0	권순경(대학원 응용생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	157	0.5	0	0	교수미정(경상대학)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	159	0.5	0	0	김명옥(대학원 응용생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	160	0.5	0	0	정명기(자연과학대학 생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	161	0.5	0	0	이성호(자연과학대학 생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	162	0.5	0	0	조주현(대학원 응용생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	163	0.5	0	0	최종표(자연과학대학 생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	164	0.5	0	0	황보철(대학원 응용생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	165	0.5	0	0	임안숙(자연과학대학 생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	166	0.5	0	0	박윤배(대학원 응용생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	167	0.5	0	0	한창덕(대학원 응용생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	168	0.5	0	0	홍종찬(자연과학대학 생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	169	0.5	0	0	이상열(대학원 응용생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	170	0.5	0	0	정강원(대학원 응용생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	171	0.5	0	0	임채오(자연과학대학 생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	173	0.5	0	0	정우식(대학원 응용생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	174	0.5	0	0	김재연(대학원 응용생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	175	0.5	0	0	이근우(대학원 응용생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	176	0.5	0	0	이균오(대학원 응용생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	177	0.5	0	0	김광동(대학원 응용생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	178	0.5	0	0	김상희(대학원 응용생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	179	0.5	0	0	강양제(자연과학대학 생명과학부)	null	생명과학부	null
진로·취업	꿈·미래개척	ZPA10001	181	0.5	0	0	정기수(자연과학대학 물리학과)	null	물리학과	null
진로·취업	꿈·미래개척	ZPA10001	182	0.5	0	0	정완상(자연과학대학 물리학과)	null	물리학과	null
진로·취업	꿈·미래개척	ZPA10001	183	0.5	0	0	정미윤(자연과학대학 물리학과)	null	물리학과	null
진로·취업	꿈·미래개척	ZPA10001	184	0.5	0	0	이종진(자연과학대학 물리학과)	null	물리학과	null
진로·취업	꿈·미래개척	ZPA10001	185	0.5	0	0	조용석(자연과학대학 물리학과)	null	물리학과	null
진로·취업	꿈·미래개척	ZPA10001	186	0.5	0	0	남영우(자연과학대학 물리학과)	null	물리학과	null
진로·취업	꿈·미래개척	ZPA10001	187	0.5	0	0	홍영기(자연과학대학 물리학과)	null	물리학과	null
진로·취업	꿈·미래개척	ZPA10001	188	0.5	0	0	교수미정(경상대학)	null	물리학과	null
진로·취업	꿈·미래개척	ZPA10001	189	0.5	0	0	교수미정(경상대학)	null	물리학과	null
진로·취업	꿈·미래개척	ZPA10001	191	0.5	0	0	김광일(자연과학대학 수학과)	null	수학과	null
진로·취업	꿈·미래개척	ZPA10001	192	0.5	0	0	김선정(자연과학대학 수학과)	null	수학과	null
진로·취업	꿈·미래개척	ZPA10001	193	0.5	0	0	김홍기(자연과학대학 수학과)	null	수학과	null
진로·취업	꿈·미래개척	ZPA10001	194	0.5	0	0	이선홍(자연과학대학 수학과)	null	수학과	null
진로·취업	꿈·미래개척	ZPA10001	195	0.5	0	0	이강혁(자연과학대학 수학과)	null	수학과	null
진로·취업	꿈·미래개척	ZPA10001	197	0.5	0	0	이승규(자연과학대학 수학과)	null	수학과	null
진로·취업	꿈·미래개척	ZPA10001	200	0.5	0	0	김인수(자연과학대학 식품영양학과)	null	식품영양학과	null
진로·취업	꿈·미래개척	ZPA10001	201	0.5	0	0	김성희(자연과학대학 식품영양학과)	null	식품영양학과	null
진로·취업	꿈·미래개척	ZPA10001	202	0.5	0	0	박미연(자연과학대학 식품영양학과)	null	식품영양학과	null
진로·취업	꿈·미래개척	ZPA10001	203	0.5	0	0	문수경(자연과학대학 식품영양학과)	null	식품영양학과	null
진로·취업	꿈·미래개척	ZPA10001	204	0.5	0	0	허민수(자연과학대학 식품영양학과)	null	식품영양학과	null
진로·취업	꿈·미래개척	ZPA10001	205	0.5	0	0	구옥경(자연과학대학 식품영양학과)	null	식품영양학과	null
진로·취업	꿈·미래개척	ZPA10001	206	0.5	0	0	김윤아(자연과학대학 식품영양학과)	null	식품영양학과	null
진로·취업	꿈·미래개척	ZPA10001	207	0.5	0	0	김영교(자연과학대학 식품영양학과)	null	식품영양학과	null
진로·취업	꿈·미래개척	ZPA10001	208	0.5	0	0	신승호(자연과학대학 식품영양학과)	null	식품영양학과	null
진로·취업	꿈·미래개척	ZPA10001	210	0.5	0	0	김주애(자연과학대학 의류학과)	null	의류학과	null
진로·취업	꿈·미래개척	ZPA10001	212	0.5	0	0	임지영(자연과학대학 의류학과)	null	의류학과	null
진로·취업	꿈·미래개척	ZPA10001	213	0.5	0	0	이은진(자연과학대학 의류학과)	null	의류학과	null
진로·취업	꿈·미래개척	ZPA10001	214	0.5	0	0	이소희(자연과학대학 의류학과)	null	의류학과	null
진로·취업	꿈·미래개척	ZPA10001	215	0.5	0	0	교수미정(경상대학)	null	의류학과	null
진로·취업	꿈·미래개척	ZPA10001	217	0.5	0	0	서의훈(자연과학대학 정보통계학과)	null	정보통계학과	null
진로·취업	꿈·미래개척	ZPA10001	218	0.5	0	0	안성진(자연과학대학 정보통계학과)	null	정보통계학과	null
진로·취업	꿈·미래개척	ZPA10001	219	0.5	0	0	박중양(자연과학대학 정보통계학과)	null	정보통계학과	null
진로·취업	꿈·미래개척	ZPA10001	220	0.5	0	0	임동훈(자연과학대학 정보통계학과)	null	정보통계학과	null
진로·취업	꿈·미래개척	ZPA10001	221	0.5	0	0	이계민(자연과학대학 정보통계학과)	null	정보통계학과	null
진로·취업	꿈·미래개척	ZPA10001	222	0.5	0	0	신블라디미르(자연과학대학 정보통계학과)	null	정보통계학과	null
진로·취업	꿈·미래개척	ZPA10001	223	0.5	0	0	오해준(자연과학대학 정보통계학과)	null	정보통계학과	null
진로·취업	꿈·미래개척	ZPA10001	225	0.5	0	0	손영관(자연과학대학 지질과학과)	null	지질과학과	null
진로·취업	꿈·미래개척	ZPA10001	226	0.5	0	0	좌용주(자연과학대학 지질과학과)	null	지질과학과	null
진로·취업	꿈·미래개척	ZPA10001	227	0.5	0	0	조현구(자연과학대학 지질과학과)	null	지질과학과	null
진로·취업	꿈·미래개척	ZPA10001	228	0.5	0	0	최진범(자연과학대학 지질과학과)	null	지질과학과	null
진로·취업	꿈·미래개척	ZPA10001	229	0.5	0	0	김순오(자연과학대학 지질과학과)	null	지질과학과	null
진로·취업	꿈·미래개척	ZPA10001	230	0.5	0	0	한래희(자연과학대학 지질과학과)	null	지질과학과	null
진로·취업	꿈·미래개척	ZPA10001	231	0.5	0	0	조형성(자연과학대학 지질과학과)	null	지질과학과	null
진로·취업	꿈·미래개척	ZPA10001	235	0.5	0	0	서무룡(자연과학대학 화학과)	null	화학과	null
진로·취업	꿈·미래개척	ZPA10001	236	0.5	0	0	이심성(자연과학대학 화학과)	null	화학과	null
진로·취업	꿈·미래개척	ZPA10001	237	0.5	0	0	이상경(경상대학교)	null	화학과	null
진로·취업	꿈·미래개척	ZPA10001	238	0.5	0	0	이준화(자연과학대학 화학과)	null	화학과	null
진로·취업	꿈·미래개척	ZPA10001	239	0.5	0	0	정종화(자연과학대학 화학과)	null	화학과	null
진로·취업	꿈·미래개척	ZPA10001	240	0.5	0	0	김윤희(자연과학대학 화학과)	null	화학과	null
진로·취업	꿈·미래개척	ZPA10001	241	0.5	0	0	최명룡(자연과학대학 화학과)	null	화학과	null
진로·취업	꿈·미래개척	ZPA10001	242	0.5	0	0	권기영(자연과학대학 화학과)	null	화학과	null
진로·취업	꿈·미래개척	ZPA10001	243	0.5	0	0	김성국(자연과학대학 화학과)	null	화학과	null
진로·취업	꿈·미래개척	ZPA10001	244	0.5	0	0	김주현(자연과학대학 화학과)	null	화학과	null
진로·취업	꿈·미래개척	ZPA10001	245	0.5	0	0	김주영(자연과학대학 화학과)	null	화학과	null
진로·취업	꿈·미래개척	ZPA10001	246	0.5	0	0	최재원(자연과학대학 화학과)	null	화학과	null
진로·취업	꿈·미래개척	ZPA10001	250	0.5	0	0	강현석(자연과학대학 컴퓨터과학과)	null	컴퓨터과학과	null
진로·취업	꿈·미래개척	ZPA10001	251	0.5	0	0	배종민(자연과학대학 컴퓨터과학과)	null	컴퓨터과학과	null
진로·취업	꿈·미래개척	ZPA10001	252	0.5	0	0	남영호(자연과학대학 컴퓨터과학과)	null	컴퓨터과학과	null
진로·취업	꿈·미래개척	ZPA10001	253	0.5	0	0	서영건(자연과학대학 컴퓨터과학과)	null	컴퓨터과학과	null
진로·취업	꿈·미래개척	ZPA10001	254	0.5	0	0	김민기(자연과학대학 컴퓨터과학과)	null	컴퓨터과학과	null
진로·취업	꿈·미래개척	ZPA10001	255	0.5	0	0	이수원(자연과학대학 컴퓨터과학과)	null	컴퓨터과학과	null
진로·취업	꿈·미래개척	ZPA10001	256	0.5	0	0	오범석(자연과학대학 컴퓨터과학과)	null	컴퓨터과학과	null
진로·취업	꿈·미래개척	ZPA10001	260	0.5	0	0	김학수(경영대학 경영학과)	null	경영학과	null
진로·취업	꿈·미래개척	ZPA10001	261	0.5	0	0	정찬용(경영대학 경영학과)	null	경영학과	null
진로·취업	꿈·미래개척	ZPA10001	262	0.5	0	0	장형유(경영대학 경영학과)	null	경영학과	null
진로·취업	꿈·미래개척	ZPA10001	263	0.5	0	0	김진수(경영대학 경영학과)	null	경영학과	null
진로·취업	꿈·미래개척	ZPA10001	264	0.5	0	0	김봉준(경영대학 경영학과)	null	경영학과	null
진로·취업	꿈·미래개척	ZPA10001	265	0.5	0	0	이금희(경영대학 경영학과)	null	경영학과	null
진로·취업	꿈·미래개척	ZPA10001	266	0.5	0	0	조영삼(경영대학 경영학과)	null	경영학과	null
진로·취업	꿈·미래개척	ZPA10001	267	0.5	0	0	박기경(경영대학 경영학과)	null	경영학과	null
진로·취업	꿈·미래개척	ZPA10001	268	0.5	0	0	박용완(경영대학 경영학과)	null	경영학과	null
진로·취업	꿈·미래개척	ZPA10001	270	0.5	0	0	정대율(경영대학 경영정보학과)	null	경영정보학과	null
진로·취업	꿈·미래개척	ZPA10001	271	0.5	0	0	윤한성(경영대학 경영정보학과)	null	경영정보학과	null
진로·취업	꿈·미래개척	ZPA10001	272	0.5	0	0	조성의(경영대학 경영정보학과)	null	경영정보학과	null
진로·취업	꿈·미래개척	ZPA10001	273	0.5	0	0	유동희(경영대학 경영정보학과)	null	경영정보학과	null
진로·취업	꿈·미래개척	ZPA10001	274	0.5	0	0	서종환(경영대학 경영정보학과)	null	경영정보학과	null
진로·취업	꿈·미래개척	ZPA10001	276	0.5	0	0	김의동(경영대학 국제통상학과)	null	국제통상학과	null
진로·취업	꿈·미래개척	ZPA10001	279	0.5	0	0	허재창(경영대학 국제통상학과)	null	국제통상학과	null
진로·취업	꿈·미래개척	ZPA10001	280	0.5	0	0	신건훈(경영대학 국제통상학과)	null	국제통상학과	null
진로·취업	꿈·미래개척	ZPA10001	281	0.5	0	0	주세환(경영대학 국제통상학과)	null	국제통상학과	null
진로·취업	꿈·미래개척	ZPA10001	282	0.5	0	0	하연정(경영대학 국제통상학과)	null	국제통상학과	null
진로·취업	꿈·미래개척	ZPA10001	283	0.5	0	0	교수미정(경상대학)	null	국제통상학과	null
진로·취업	꿈·미래개척	ZPA10001	285	0.5	0	0	박상규(경영대학 회계학과)	null	회계학과	null
진로·취업	꿈·미래개척	ZPA10001	286	0.5	0	0	김달곤(경영대학 회계학과)	null	회계학과	null
진로·취업	꿈·미래개척	ZPA10001	287	0.5	0	0	이창수(경영대학 회계학과)	null	회계학과	null
진로·취업	꿈·미래개척	ZPA10001	288	0.5	0	0	유순미(경영대학 회계학과)	null	회계학과	null
진로·취업	꿈·미래개척	ZPA10001	289	0.5	0	0	김영철(경영대학 회계학과)	null	회계학과	null
진로·취업	꿈·미래개척	ZPA10001	290	0.5	0	0	이은서(경영대학 회계학과)	null	회계학과	null
진로·취업	꿈·미래개척	ZPA10001	291	0.5	0	0	김새로나(경영대학 회계학과)	null	회계학과	null
진로·취업	꿈·미래개척	ZPA10001	295	0.5	0	0	오재신(경영대학 산업경영학과)	null	산업경영학과	null
진로·취업	꿈·미래개척	ZPA10001	296	0.5	0	0	김원종(경영대학 산업경영학과)	null	산업경영학과	null
진로·취업	꿈·미래개척	ZPA10001	300	0.5	0	0	김환용(공과대학 건축도시토목공학부)	null	건축도시토목공학부 건축공학전공	null
진로·취업	꿈·미래개척	ZPA10001	301	0.5	0	0	윤정배(공과대학 건축도시토목공학부)	null	건축도시토목공학부 건축공학전공	null
진로·취업	꿈·미래개척	ZPA10001	302	0.5	0	0	이상진(공과대학 건축도시토목공학부)	null	건축도시토목공학부 건축공학전공	null
진로·취업	꿈·미래개척	ZPA10001	303	0.5	0	0	윤석헌(공과대학 건축도시토목공학부)	null	건축도시토목공학부 건축공학전공	null
진로·취업	꿈·미래개척	ZPA10001	304	0.5	0	0	송영학(공과대학 건축도시토목공학부)	null	건축도시토목공학부 건축공학전공	null
진로·취업	꿈·미래개척	ZPA10001	305	0.5	0	0	한동엽(공과대학 건축도시토목공학부)	null	건축도시토목공학부 건축공학전공	null
진로·취업	꿈·미래개척	ZPA10001	307	0.5	0	0	유환희(대학원 도시공학과)	null	건축도시토목공학부 도시공학전공	null
진로·취업	꿈·미래개척	ZPA10001	308	0.5	0	0	안재락(대학원 도시공학과)	null	건축도시토목공학부 도시공학전공	null
진로·취업	꿈·미래개척	ZPA10001	309	0.5	0	0	김종오(공과대학 건축도시토목공학부)	null	건축도시토목공학부 도시공학전공	null
진로·취업	꿈·미래개척	ZPA10001	310	0.5	0	0	문태헌(대학원 도시공학과)	null	건축도시토목공학부 도시공학전공	null
진로·취업	꿈·미래개척	ZPA10001	311	0.5	0	0	안정근(대학원 도시공학과)	null	건축도시토목공학부 도시공학전공	null
진로·취업	꿈·미래개척	ZPA10001	312	0.5	0	0	김승범(대학원 도시공학과)	null	건축도시토목공학부 도시공학전공	null
진로·취업	꿈·미래개척	ZPA10001	313	0.5	0	0	주희선(대학원 도시공학과)	null	건축도시토목공학부 도시공학전공	null
진로·취업	꿈·미래개척	ZPA10001	315	0.5	0	0	강인석(공과대학 건축도시토목공학부)	null	건축도시토목공학부 토목공학전공	null
진로·취업	꿈·미래개척	ZPA10001	316	0.5	0	0	권민호(공과대학 건축도시토목공학부)	null	건축도시토목공학부 토목공학전공	null
진로·취업	꿈·미래개척	ZPA10001	317	0.5	0	0	이태삼(공과대학 건축도시토목공학부)	null	건축도시토목공학부 토목공학전공	null
진로·취업	꿈·미래개척	ZPA10001	318	0.5	0	0	박노석(공과대학 건축도시토목공학부)	null	건축도시토목공학부 토목공학전공	null
진로·취업	꿈·미래개척	ZPA10001	319	0.5	0	0	김진섭(공과대학 건축도시토목공학부)	null	건축도시토목공학부 토목공학전공	null
진로·취업	꿈·미래개척	ZPA10001	320	0.5	0	0	강기천(공과대학 건축도시토목공학부)	null	건축도시토목공학부 토목공학전공	null
진로·취업	꿈·미래개척	ZPA10001	321	0.5	0	0	염준호(공과대학 건축도시토목공학부 토목공학전공)	null	건축도시토목공학부 토목공학전공	null
진로·취업	꿈·미래개척	ZPA10001	325	0.5	0	0	류성기(대학원 기계항공공학부)	null	기계항공정보융합공학부 기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	326	0.5	0	0	최진호(대학원 기계항공공학부)	null	기계항공정보융합공학부 기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	327	0.5	0	0	송철기(공과대학 기계항공정보융합공학부 기계공학전공)	null	기계항공정보융합공학부 기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	329	0.5	0	0	이석순(대학원 기계항공공학부)	null	기계항공정보융합공학부 기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	330	0.5	0	0	이건명(공과대학 기계항공정보융합공학부 기계공학전공)	null	기계항공정보융합공학부 기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	331	0.5	0	0	전만수(대학원 기계항공공학부)	null	기계항공정보융합공학부 기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	332	0.5	0	0	박태조(공과대학 기계항공정보융합공학부 기계공학전공)	null	기계항공정보융합공학부 기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	333	0.5	0	0	서정세(공과대학 기계항공정보융합공학부 기계공학전공)	null	기계항공정보융합공학부 기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	334	0.5	0	0	정희택(공과대학 기계항공정보융합공학부 기계공학전공)	null	기계항공정보융합공학부 기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	335	0.5	0	0	김형범(대학원 기계항공공학부)	null	기계항공정보융합공학부 기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	336	0.5	0	0	황욱렬(대학원 기계항공공학부)	null	기계항공정보융합공학부 기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	337	0.5	0	0	김수진(대학원 기계항공공학부)	null	기계항공정보융합공학부 기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	338	0.5	0	0	김해진(대학원 기계항공공학부)	null	기계항공정보융합공학부 기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	339	0.5	0	0	김덕종(대학원 기계항공공학부)	null	기계항공정보융합공학부 기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	340	0.5	0	0	교수미정(경상대학)	null	기계항공정보융합공학부 기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	341	0.5	0	0	권진회(대학원 기계항공공학부)	null	기계항공정보융합공학부 항공우주및소프트웨어공학전공	null
진로·취업	꿈·미래개척	ZPA10001	342	0.5	0	0	명노신(대학원 기계항공공학부)	null	기계항공정보융합공학부 항공우주및소프트웨어공학전공	null
진로·취업	꿈·미래개척	ZPA10001	343	0.5	0	0	하석운(공과대학 기계항공정보융합공학부 항공우주및소프트웨어공학전공)	null	기계항공정보융합공학부 항공우주및소프트웨어공학전공	null
진로·취업	꿈·미래개척	ZPA10001	344	0.5	0	0	조수용(공과대학 기계항공정보융합공학부 항공우주및소프트웨어공학전공)	null	기계항공정보융합공학부 항공우주및소프트웨어공학전공	null
진로·취업	꿈·미래개척	ZPA10001	345	0.5	0	0	전용기(대학원 정보과학과)	null	기계항공정보융합공학부 항공우주및소프트웨어공학전공	null
진로·취업	꿈·미래개척	ZPA10001	346	0.5	0	0	박찬우(공과대학 기계항공정보융합공학부 항공우주및소프트웨어공학전공)	null	기계항공정보융합공학부 항공우주및소프트웨어공학전공	null
진로·취업	꿈·미래개척	ZPA10001	348	0.5	0	0	김동현(대학원 기계항공공학부)	null	기계항공정보융합공학부 항공우주및소프트웨어공학전공	null
진로·취업	꿈·미래개척	ZPA10001	349	0.5	0	0	문용호(공과대학 기계항공정보융합공학부 항공우주및소프트웨어공학전공)	null	기계항공정보융합공학부 항공우주및소프트웨어공학전공	null
진로·취업	꿈·미래개척	ZPA10001	350	0.5	0	0	아말렌두사우(대학원 기계항공공학부)	null	기계항공정보융합공학부 항공우주및소프트웨어공학전공	null
진로·취업	꿈·미래개척	ZPA10001	351	0.5	0	0	슈스미트박취(대학원 정보과학과)	null	기계항공정보융합공학부 항공우주및소프트웨어공학전공	null
진로·취업	꿈·미래개척	ZPA10001	352	0.5	0	0	김윤수(대학원 기계항공공학부)	null	기계항공정보융합공학부 항공우주및소프트웨어공학전공	null
진로·취업	꿈·미래개척	ZPA10001	353	0.5	0	0	박재현(대학원 기계항공공학부)	null	기계항공정보융합공학부 항공우주및소프트웨어공학전공	null
진로·취업	꿈·미래개척	ZPA10001	354	0.5	0	0	이선아(대학원 정보과학과)	null	기계항공정보융합공학부 항공우주및소프트웨어공학전공	null
진로·취업	꿈·미래개척	ZPA10001	355	0.5	0	0	이성진(대학원 정보과학과)	null	기계항공정보융합공학부 항공우주및소프트웨어공학전공	null
진로·취업	꿈·미래개척	ZPA10001	356	0.5	0	0	남영우(대학원 기계항공공학부)	null	기계항공정보융합공학부 항공우주및소프트웨어공학전공	null
진로·취업	꿈·미래개척	ZPA10001	357	0.5	0	0	교수미정(경상대학)	null	기계항공정보융합공학부 항공우주및소프트웨어공학전공	null
진로·취업	꿈·미래개척	ZPA10001	358	0.5	0	0	교수미정(경상대학)	null	기계항공정보융합공학부 항공우주및소프트웨어공학전공	null
진로·취업	꿈·미래개척	ZPA10001	360	0.5	0	0	권순기(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	361	0.5	0	0	박종만(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	362	0.5	0	0	김진학(공과대학 나노.신소재공학부)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	363	0.5	0	0	남상용(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	364	0.5	0	0	오정석(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	365	0.5	0	0	김기현(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	366	0.5	0	0	최현호(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	367	0.5	0	0	김기환(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	369	0.5	0	0	안효준(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	370	0.5	0	0	김상식(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	371	0.5	0	0	남태현(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	372	0.5	0	0	김기원(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	373	0.5	0	0	조권구(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	374	0.5	0	0	수바레디(공과대학 나노.신소재공학부)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	375	0.5	0	0	성효경(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	376	0.5	0	0	김정기(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	377	0.5	0	0	설재복(공과대학 나노.신소재공학부)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	379	0.5	0	0	황규홍(공과대학 나노.신소재공학부)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	380	0.5	0	0	이성갑(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	381	0.5	0	0	이윤기(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	382	0.5	0	0	문경석(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	383	0.5	0	0	박준홍(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	384	0.5	0	0	류경희(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	385	0.5	0	0	김주형(대학원 나노신소재융합공학과)	null	나노.신소재공학부	null
진로·취업	꿈·미래개척	ZPA10001	387	0.5	0	0	이민호(공과대학 산업시스템공학부 산업시스템공학전공)	null	산업시스템공학부	null
진로·취업	꿈·미래개척	ZPA10001	389	0.5	0	0	차춘남(공과대학 산업시스템공학부 산업시스템공학전공)	null	산업시스템공학부	null
진로·취업	꿈·미래개척	ZPA10001	390	0.5	0	0	조형래(공과대학 산업시스템공학부 산업시스템공학전공)	null	산업시스템공학부	null
진로·취업	꿈·미래개척	ZPA10001	391	0.5	0	0	이상천(공과대학 산업시스템공학부 산업시스템공학전공)	null	산업시스템공학부	null
진로·취업	꿈·미래개척	ZPA10001	392	0.5	0	0	전차수(공과대학 산업시스템공학부 산업시스템공학전공)	null	산업시스템공학부	null
진로·취업	꿈·미래개척	ZPA10001	393	0.5	0	0	한관희(공과대학 산업시스템공학부 산업시스템공학전공)	null	산업시스템공학부	null
진로·취업	꿈·미래개척	ZPA10001	394	0.5	0	0	도남철(공과대학 산업시스템공학부 산업시스템공학전공)	null	산업시스템공학부	null
진로·취업	꿈·미래개척	ZPA10001	395	0.5	0	0	배성문(공과대학 산업시스템공학부 산업시스템공학전공)	null	산업시스템공학부	null
진로·취업	꿈·미래개척	ZPA10001	396	0.5	0	0	전정환(공과대학 산업시스템공학부 산업시스템공학전공)	null	산업시스템공학부	null
진로·취업	꿈·미래개척	ZPA10001	397	0.5	0	0	이슬찬(공과대학 산업시스템공학부)	null	산업시스템공학부	null
진로·취업	꿈·미래개척	ZPA10001	400	0.5	0	0	최만진(공과대학 건축학과)	null	건축학과	null
진로·취업	꿈·미래개척	ZPA10001	401	0.5	0	0	유방근(공과대학 건축학과)	null	건축학과	null
진로·취업	꿈·미래개척	ZPA10001	402	0.5	0	0	김동진(공과대학 건축학과)	null	건축학과	null
진로·취업	꿈·미래개척	ZPA10001	403	0.5	0	0	강석진(공과대학 건축학과)	null	건축학과	null
진로·취업	꿈·미래개척	ZPA10001	404	0.5	0	0	엄준식(공과대학 건축학과)	null	건축학과	null
진로·취업	꿈·미래개척	ZPA10001	405	0.5	0	0	교수미정(경상대학)	null	건축학과	null
진로·취업	꿈·미래개척	ZPA10001	407	0.5	0	0	조재경(공과대학 반도체공학과)	null	반도체공학과	null
진로·취업	꿈·미래개척	ZPA10001	408	0.5	0	0	박기철(공과대학 반도체공학과)	null	반도체공학과	null
진로·취업	꿈·미래개척	ZPA10001	409	0.5	0	0	양영일(공과대학 반도체공학과)	null	반도체공학과	null
진로·취업	꿈·미래개척	ZPA10001	410	0.5	0	0	김정규(공과대학 반도체공학과)	null	반도체공학과	null
진로·취업	꿈·미래개척	ZPA10001	411	0.5	0	0	강석근(공과대학 반도체공학과)	null	반도체공학과	null
진로·취업	꿈·미래개척	ZPA10001	412	0.5	0	0	김준영(공과대학 반도체공학과)	null	반도체공학과	null
진로·취업	꿈·미래개척	ZPA10001	414	0.5	0	0	마대영(공과대학 전기공학과)	null	전기공학과	null
진로·취업	꿈·미래개척	ZPA10001	416	0.5	0	0	신흥교(공과대학 전기공학과)	null	전기공학과	null
진로·취업	꿈·미래개척	ZPA10001	417	0.5	0	0	이순영(공과대학 전기공학과)	null	전기공학과	null
진로·취업	꿈·미래개척	ZPA10001	418	0.5	0	0	최재석(공과대학 전기공학과)	null	전기공학과	null
진로·취업	꿈·미래개척	ZPA10001	419	0.5	0	0	김태형(공과대학 전기공학과)	null	전기공학과	null
진로·취업	꿈·미래개척	ZPA10001	420	0.5	0	0	김정식(공과대학 전기공학과)	null	전기공학과	null
진로·취업	꿈·미래개척	ZPA10001	422	0.5	0	0	김영일(공과대학 전자공학과)	null	전자공학과	null
진로·취업	꿈·미래개척	ZPA10001	423	0.5	0	0	한석붕(공과대학 전자공학과)	null	전자공학과	null
진로·취업	꿈·미래개척	ZPA10001	424	0.5	0	0	임동민(공과대학 전자공학과)	null	전자공학과	null
진로·취업	꿈·미래개척	ZPA10001	425	0.5	0	0	고진환(공과대학 전자공학과)	null	전자공학과	null
진로·취업	꿈·미래개척	ZPA10001	426	0.5	0	0	정상배(공과대학 전자공학과)	null	전자공학과	null
진로·취업	꿈·미래개척	ZPA10001	427	0.5	0	0	이왕상(공과대학 전자공학과)	null	전자공학과	null
진로·취업	꿈·미래개척	ZPA10001	430	0.5	0	0	정세교(공과대학 제어계측공학과)	null	제어계측공학과	null
진로·취업	꿈·미래개척	ZPA10001	431	0.5	0	0	이정훈(공과대학 제어계측공학과)	null	제어계측공학과	null
진로·취업	꿈·미래개척	ZPA10001	432	0.5	0	0	김갑순(공과대학 제어계측공학과)	null	제어계측공학과	null
진로·취업	꿈·미래개척	ZPA10001	433	0.5	0	0	김태웅(공과대학 제어계측공학과)	null	제어계측공학과	null
진로·취업	꿈·미래개척	ZPA10001	434	0.5	0	0	이정훈(공과대학 제어계측공학과)	null	제어계측공학과	null
진로·취업	꿈·미래개척	ZPA10001	435	0.5	0	0	김정은(공과대학 제어계측공학과)	null	제어계측공학과	null
진로·취업	꿈·미래개척	ZPA10001	436	0.5	0	0	교수미정(경상대학)	null	제어계측공학과	null
진로·취업	꿈·미래개척	ZPA10001	438	0.5	0	0	이동근(공과대학 화학공학과)	null	화학공학과	null
진로·취업	꿈·미래개척	ZPA10001	439	0.5	0	0	서양곤(공과대학 화학공학과)	null	화학공학과	null
진로·취업	꿈·미래개척	ZPA10001	440	0.5	0	0	박영철(공과대학 화학공학과)	null	화학공학과	null
진로·취업	꿈·미래개척	ZPA10001	441	0.5	0	0	안주현(대학원 나노신소재융합공학과)	null	화학공학과	null
진로·취업	꿈·미래개척	ZPA10001	442	0.5	0	0	김창준(대학원 나노신소재융합공학과)	null	화학공학과	null
진로·취업	꿈·미래개척	ZPA10001	443	0.5	0	0	최창호(대학원 나노신소재융합공학과)	null	화학공학과	null
진로·취업	꿈·미래개척	ZPA10001	450	0.5	0	0	김진석(농업생명과학대학 식품자원경제학과)	null	식품자원경제학과	null
진로·취업	꿈·미래개척	ZPA10001	451	0.5	0	0	김성용(농업생명과학대학 식품자원경제학과)	null	식품자원경제학과	null
진로·취업	꿈·미래개척	ZPA10001	452	0.5	0	0	김윤식(농업생명과학대학 식품자원경제학과)	null	식품자원경제학과	null
진로·취업	꿈·미래개척	ZPA10001	453	0.5	0	0	전상곤(농업생명과학대학 식품자원경제학과)	null	식품자원경제학과	null
진로·취업	꿈·미래개척	ZPA10001	454	0.5	0	0	김태영(농업생명과학대학 식품자원경제학과)	null	식품자원경제학과	null
진로·취업	꿈·미래개척	ZPA10001	455	0.5	0	0	최종우(농업생명과학대학 식품자원경제학과)	null	식품자원경제학과	null
진로·취업	꿈·미래개척	ZPA10001	457	0.5	0	0	강철기(농업생명과학대학 환경산림과학부 산림환경자원학전공)	null	환경산림과학부 산림환경자원학전공	null
진로·취업	꿈·미래개척	ZPA10001	458	0.5	0	0	문현식(농업생명과학대학 환경산림과학부 산림환경자원학전공)	null	환경산림과학부 산림환경자원학전공	null
진로·취업	꿈·미래개척	ZPA10001	459	0.5	0	0	마호섭(농업생명과학대학 환경산림과학부 산림환경자원학전공)	null	환경산림과학부 산림환경자원학전공	null
진로·취업	꿈·미래개척	ZPA10001	460	0.5	0	0	김의경(농업생명과학대학 환경산림과학부 산림환경자원학전공)	null	환경산림과학부 산림환경자원학전공	null
진로·취업	꿈·미래개척	ZPA10001	461	0.5	0	0	최명석(농업생명과학대학 환경산림과학부 산림환경자원학전공)	null	환경산림과학부 산림환경자원학전공	null
진로·취업	꿈·미래개척	ZPA10001	462	0.5	0	0	김형호(농업생명과학대학 환경산림과학부 산림환경자원학전공)	null	환경산림과학부 산림환경자원학전공	null
진로·취업	꿈·미래개척	ZPA10001	463	0.5	0	0	신금철(농업생명과학대학 환경산림과학부 산림환경자원학전공)	null	환경산림과학부 산림환경자원학전공	null
진로·취업	꿈·미래개척	ZPA10001	465	0.5	0	0	변희섭(농업생명과학대학 환경산림과학부 환경재료과학전공)	null	환경산림과학부 환경재료과학전공	null
진로·취업	꿈·미래개척	ZPA10001	466	0.5	0	0	양재경(농업생명과학대학 환경산림과학부 환경재료과학전공)	null	환경산림과학부 환경재료과학전공	null
진로·취업	꿈·미래개척	ZPA10001	467	0.5	0	0	김철환(농업생명과학대학 환경산림과학부 환경재료과학전공)	null	환경산림과학부 환경재료과학전공	null
진로·취업	꿈·미래개척	ZPA10001	468	0.5	0	0	문선옥(농업생명과학대학 환경산림과학부 환경재료과학전공)	null	환경산림과학부 환경재료과학전공	null
진로·취업	꿈·미래개척	ZPA10001	469	0.5	0	0	박한민(농업생명과학대학 환경산림과학부 환경재료과학전공)	null	환경산림과학부 환경재료과학전공	null
진로·취업	꿈·미래개척	ZPA10001	470	0.5	0	0	이지영(농업생명과학대학 환경산림과학부 환경재료과학전공)	null	환경산림과학부 환경재료과학전공	null
진로·취업	꿈·미래개척	ZPA10001	472	0.5	0	0	정병룡(대학원 응용생명과학부)	null	농업식물과학과	null
진로·취업	꿈·미래개척	ZPA10001	473	0.5	0	0	정종일(대학원 작물생산과학부)	null	농업식물과학과	null
진로·취업	꿈·미래개척	ZPA10001	474	0.5	0	0	허무룡(대학원 작물생산과학부)	null	농업식물과학과	null
진로·취업	꿈·미래개척	ZPA10001	475	0.5	0	0	심상인(대학원 작물생산과학부)	null	농업식물과학과	null
진로·취업	꿈·미래개척	ZPA10001	476	0.5	0	0	김민철(대학원 응용생명과학부)	null	농업식물과학과	null
진로·취업	꿈·미래개척	ZPA10001	478	0.5	0	0	강남준(대학원 작물생산과학부)	null	농업식물과학과	null
진로·취업	꿈·미래개척	ZPA10001	480	0.5	0	0	김진국(대학원 작물생산과학부)	null	농업식물과학과	null
진로·취업	꿈·미래개척	ZPA10001	481	0.5	0	0	노일래(농업생명과학대학 농업식물과학과)	null	농업식물과학과	null
진로·취업	꿈·미래개척	ZPA10001	482	0.5	0	0	염선인(대학원 응용생명과학부)	null	농업식물과학과	null
진로·취업	꿈·미래개척	ZPA10001	483	0.5	0	0	나채인(대학원 작물생산과학부)	null	농업식물과학과	null
진로·취업	꿈·미래개척	ZPA10001	485	0.5	0	0	김정환(대학원 응용생명과학부)	null	농화학식품공학과	null
진로·취업	꿈·미래개척	ZPA10001	486	0.5	0	0	류충호(농업생명과학대학 농화학식품공학과)	null	농화학식품공학과	null
진로·취업	꿈·미래개척	ZPA10001	487	0.5	0	0	박기훈(대학원 응용생명과학부)	null	농화학식품공학과	null
진로·취업	꿈·미래개척	ZPA10001	488	0.5	0	0	김필주(대학원 응용생명과학부)	null	농화학식품공학과	null
진로·취업	꿈·미래개척	ZPA10001	489	0.5	0	0	최성길(농업생명과학대학 농화학식품공학과)	null	농화학식품공학과	null
진로·취업	꿈·미래개척	ZPA10001	490	0.5	0	0	허호진(대학원 응용생명과학부)	null	농화학식품공학과	null
진로·취업	꿈·미래개척	ZPA10001	491	0.5	0	0	이용복(대학원 응용생명과학부)	null	농화학식품공학과	null
진로·취업	꿈·미래개척	ZPA10001	492	0.5	0	0	김현진(대학원 응용생명과학부)	null	농화학식품공학과	null
진로·취업	꿈·미래개척	ZPA10001	493	0.5	0	0	김외연(대학원 응용생명과학부)	null	농화학식품공학과	null
진로·취업	꿈·미래개척	ZPA10001	494	0.5	0	0	권종희(대학원 응용생명과학부)	null	농화학식품공학과	null
진로·취업	꿈·미래개척	ZPA10001	495	0.5	0	0	김진효(농업생명과학대학 농화학식품공학과)	null	농화학식품공학과	null
진로·취업	꿈·미래개척	ZPA10001	496	0.5	0	0	전종록(대학원 응용생명과학부)	null	농화학식품공학과	null
진로·취업	꿈·미래개척	ZPA10001	497	0.5	0	0	심원보(농업생명과학대학 농화학식품공학과)	null	농화학식품공학과	null
진로·취업	꿈·미래개척	ZPA10001	498	0.5	0	0	서동철(농업생명과학대학 농화학식품공학과)	null	농화학식품공학과	null
진로·취업	꿈·미래개척	ZPA10001	499	0.5	0	0	장유신(대학원 응용생명과학부)	null	농화학식품공학과	null
진로·취업	꿈·미래개척	ZPA10001	501	0.5	0	0	박정규(대학원 응용생명과학부)	null	식물의학과	null
진로·취업	꿈·미래개척	ZPA10001	502	0.5	0	0	손대영(농업생명과학대학 식물의학과)	null	식물의학과	null
진로·취업	꿈·미래개척	ZPA10001	503	0.5	0	0	이증주(농업생명과학대학 식물의학과)	null	식물의학과	null
진로·취업	꿈·미래개척	ZPA10001	504	0.5	0	0	김진우(대학원 응용생명과학부)	null	식물의학과	null
진로·취업	꿈·미래개척	ZPA10001	505	0.5	0	0	곽연식(대학원 응용생명과학부)	null	식물의학과	null
진로·취업	꿈·미래개척	ZPA10001	506	0.5	0	0	박정준(농업생명과학대학 식물의학과)	null	식물의학과	null
진로·취업	꿈·미래개척	ZPA10001	507	0.5	0	0	이원훈(농업생명과학대학 식물의학과)	null	식물의학과	null
진로·취업	꿈·미래개척	ZPA10001	510	0.5	0	0	이병현(대학원 응용생명과학부)	null	축산생명학과	null
진로·취업	꿈·미래개척	ZPA10001	511	0.5	0	0	이성실(대학원 응용생명과학부)	null	축산생명학과	null
진로·취업	꿈·미래개척	ZPA10001	512	0.5	0	0	이원재(농업생명과학대학 축산생명학과)	null	축산생명학과	null
진로·취업	꿈·미래개척	ZPA10001	513	0.5	0	0	김진욱(농업생명과학대학 축산생명학과)	null	축산생명학과	null
진로·취업	꿈·미래개척	ZPA10001	514	0.5	0	0	이준희(농업생명과학대학 축산생명학과)	null	축산생명학과	null
진로·취업	꿈·미래개척	ZPA10001	515	0.5	0	0	김재민(대학원 응용생명과학부)	null	축산생명학과	null
진로·취업	꿈·미래개척	ZPA10001	516	0.5	0	0	주선태(대학원 응용생명과학부)	null	축산생명학과	null
진로·취업	꿈·미래개척	ZPA10001	517	0.5	0	0	장홍희(농업생명과학대학 축산생명학과)	null	축산생명학과	null
진로·취업	꿈·미래개척	ZPA10001	518	0.5	0	0	이정규(농업생명과학대학 축산생명학과)	null	축산생명학과	null
진로·취업	꿈·미래개척	ZPA10001	519	0.5	0	0	최양호(농업생명과학대학 축산생명학과)	null	축산생명학과	null
진로·취업	꿈·미래개척	ZPA10001	520	0.5	0	0	공일근(대학원 응용생명과학부)	null	축산생명학과	null
진로·취업	꿈·미래개척	ZPA10001	521	0.5	0	0	김삼철(대학원 응용생명과학부)	null	축산생명학과	null
진로·취업	꿈·미래개척	ZPA10001	522	0.5	0	0	양한술(대학원 응용생명과학부)	null	축산생명학과	null
진로·취업	꿈·미래개척	ZPA10001	523	0.5	0	0	임현태(농업생명과학대학 축산생명학과)	null	축산생명학과	null
진로·취업	꿈·미래개척	ZPA10001	525	0.5	0	0	송대빈(농업생명과학대학 애그로시스템공학부 생물산업기계공학전공)	null	애그로시스템공학부 생물산업기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	527	0.5	0	0	유찬석(농업생명과학대학 애그로시스템공학부 생물산업기계공학전공)	null	애그로시스템공학부 생물산업기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	528	0.5	0	0	심성보(농업생명과학대학 애그로시스템공학부 생물산업기계공학전공)	null	애그로시스템공학부 생물산업기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	529	0.5	0	0	교수미정(경상대학)	null	애그로시스템공학부 생물산업기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	530	0.5	0	0	교수미정(경상대학)	null	애그로시스템공학부 생물산업기계공학전공	null
진로·취업	꿈·미래개척	ZPA10001	531	0.5	0	0	윤용철(농업생명과학대학 애그로시스템공학부 지역환경기반공학전공)	null	애그로시스템공학부 지역환경기반공학전공	null
진로·취업	꿈·미래개척	ZPA10001	532	0.5	0	0	유찬(농업생명과학대학 애그로시스템공학부 지역환경기반공학전공)	null	애그로시스템공학부 지역환경기반공학전공	null
진로·취업	꿈·미래개척	ZPA10001	533	0.5	0	0	김영주(농업생명과학대학 애그로시스템공학부 지역환경기반공학전공)	null	애그로시스템공학부 지역환경기반공학전공	null
진로·취업	꿈·미래개척	ZPA10001	534	0.5	0	0	김상민(농업생명과학대학 애그로시스템공학부 지역환경기반공학전공)	null	애그로시스템공학부 지역환경기반공학전공	null
진로·취업	꿈·미래개척	ZPA10001	535	0.5	0	0	장민원(농업생명과학대학 애그로시스템공학부 지역환경기반공학전공)	null	애그로시스템공학부 지역환경기반공학전공	null
진로·취업	꿈·미래개척	ZPA10001	536	0.5	0	0	황세운(농업생명과학대학 애그로시스템공학부 지역환경기반공학전공)	null	애그로시스템공학부 지역환경기반공학전공	null
진로·취업	꿈·미래개척	ZPA10001	540	0.5	0	0	권기훈(법과대학 법학과)	null	법학과	null
진로·취업	꿈·미래개척	ZPA10001	541	0.5	0	0	김상호(법과대학 법학과)	null	법학과	null
진로·취업	꿈·미래개척	ZPA10001	542	0.5	0	0	신재호(법과대학 법학과)	null	법학과	null
진로·취업	꿈·미래개척	ZPA10001	543	0.5	0	0	엄순영(법과대학 법학과)	null	법학과	null
진로·취업	꿈·미래개척	ZPA10001	544	0.5	0	0	최원준(법과대학 법학과)	null	법학과	null
진로·취업	꿈·미래개척	ZPA10001	545	0.5	0	0	황경환(법과대학 법학과)	null	법학과	null
진로·취업	꿈·미래개척	ZPA10001	546	0.5	0	0	남궁술(법과대학 법학과)	null	법학과	null
진로·취업	꿈·미래개척	ZPA10001	547	0.5	0	0	정도희(법과대학 법학과)	null	법학과	null
진로·취업	꿈·미래개척	ZPA10001	548	0.5	0	0	박성민(법과대학 법학과)	null	법학과	null
진로·취업	꿈·미래개척	ZPA10001	549	0.5	0	0	조성제(법과대학 법학과)	null	법학과	null
진로·취업	꿈·미래개척	ZPA10001	550	0.5	0	0	박신욱(법과대학 법학과)	null	법학과	null
진로·취업	꿈·미래개척	ZPA10001	551	0.5	0	0	홍종현(법과대학 법학과)	null	법학과	null
진로·취업	꿈·미래개척	ZPA10001	560	0.5	0	0	송도선(사범대학 교육학과)	null	교육학과	null
진로·취업	꿈·미래개척	ZPA10001	562	0.5	0	0	조한익(사범대학 교육학과)	null	교육학과	null
진로·취업	꿈·미래개척	ZPA10001	563	0.5	0	0	김장회(사범대학 교육학과)	null	교육학과	null
진로·취업	꿈·미래개척	ZPA10001	564	0.5	0	0	이동엽(사범대학 교육학과)	null	교육학과	null
진로·취업	꿈·미래개척	ZPA10001	565	0.5	0	0	주영효(사범대학 교육학과)	null	교육학과	null
진로·취업	꿈·미래개척	ZPA10001	566	0.5	0	0	이문수(사범대학 교육학과)	null	교육학과	null
진로·취업	꿈·미래개척	ZPA10001	567	0.5	0	0	교수미정(경상대학)	null	교육학과	null
진로·취업	꿈·미래개척	ZPA10001	570	0.5	0	0	안동준(사범대학 국어교육과)	null	국어교육과	null
진로·취업	꿈·미래개척	ZPA10001	571	0.5	0	0	김지홍(사범대학 국어교육과)	null	국어교육과	null
진로·취업	꿈·미래개척	ZPA10001	572	0.5	0	0	한귀은(사범대학 국어교육과)	null	국어교육과	null
진로·취업	꿈·미래개척	ZPA10001	573	0.5	0	0	황국정(사범대학 국어교육과)	null	국어교육과	null
진로·취업	꿈·미래개척	ZPA10001	574	0.5	0	0	고춘화(사범대학 국어교육과)	null	국어교육과	null
진로·취업	꿈·미래개척	ZPA10001	575	0.5	0	0	오정훈(사범대학 국어교육과)	null	국어교육과	null
진로·취업	꿈·미래개척	ZPA10001	576	0.5	0	0	김서윤(사범대학 국어교육과)	null	국어교육과	null
진로·취업	꿈·미래개척	ZPA10001	578	0.5	0	0	차영길(사범대학 역사교육과)	null	역사교육과	null
진로·취업	꿈·미래개척	ZPA10001	579	0.5	0	0	권오현(사범대학 역사교육과)	null	역사교육과	null
진로·취업	꿈·미래개척	ZPA10001	580	0.5	0	0	이선애(사범대학 역사교육과)	null	역사교육과	null
진로·취업	꿈·미래개척	ZPA10001	581	0.5	0	0	이명미(사범대학 역사교육과)	null	역사교육과	null
진로·취업	꿈·미래개척	ZPA10001	582	0.5	0	0	유현재(사범대학 역사교육과)	null	역사교육과	null
진로·취업	꿈·미래개척	ZPA10001	585	0.5	0	0	이성원(사범대학 영어교육과)	null	영어교육과	null
진로·취업	꿈·미래개척	ZPA10001	586	0.5	0	0	김은정(사범대학 영어교육과)	null	영어교육과	null
진로·취업	꿈·미래개척	ZPA10001	587	0.5	0	0	최인지(사범대학 영어교육과)	null	영어교육과	null
진로·취업	꿈·미래개척	ZPA10001	588	0.5	0	0	김미란(사범대학 영어교육과)	null	영어교육과	null
진로·취업	꿈·미래개척	ZPA10001	589	0.5	0	0	이주희(사범대학 영어교육과)	null	영어교육과	null
진로·취업	꿈·미래개척	ZPA10001	595	0.5	0	0	송선영(사범대학 윤리교육과)	null	윤리교육과	null
진로·취업	꿈·미래개척	ZPA10001	596	0.5	0	0	김대군(사범대학 윤리교육과)	null	윤리교육과	null
진로·취업	꿈·미래개척	ZPA10001	597	0.5	0	0	홍석영(사범대학 윤리교육과)	null	윤리교육과	null
진로·취업	꿈·미래개척	ZPA10001	598	0.5	0	0	박균열(사범대학 윤리교육과)	null	윤리교육과	null
진로·취업	꿈·미래개척	ZPA10001	599	0.5	0	0	이상호(사범대학 윤리교육과)	null	윤리교육과	null
진로·취업	꿈·미래개척	ZPA10001	601	0.5	0	0	황갑진(사범대학 일반사회교육과)	null	일반사회교육과	null
진로·취업	꿈·미래개척	ZPA10001	602	0.5	0	0	김경모(사범대학 일반사회교육과)	null	일반사회교육과	null
진로·취업	꿈·미래개척	ZPA10001	603	0.5	0	0	김영석(사범대학 일반사회교육과)	null	일반사회교육과	null
진로·취업	꿈·미래개척	ZPA10001	604	0.5	0	0	조우영(사범대학 일반사회교육과)	null	일반사회교육과	null
진로·취업	꿈·미래개척	ZPA10001	605	0.5	0	0	박종철(사범대학 일반사회교육과)	null	일반사회교육과	null
진로·취업	꿈·미래개척	ZPA10001	610	0.5	0	0	권해주(사범대학 일어교육과)	null	일어교육과	null
진로·취업	꿈·미래개척	ZPA10001	611	0.5	0	0	윤강구(사범대학 일어교육과)	null	일어교육과	null
진로·취업	꿈·미래개척	ZPA10001	612	0.5	0	0	김명주(사범대학 일어교육과)	null	일어교육과	null
진로·취업	꿈·미래개척	ZPA10001	613	0.5	0	0	전자연(사범대학 일어교육과)	null	일어교육과	null
진로·취업	꿈·미래개척	ZPA10001	615	0.5	0	0	이전(사범대학 지리교육과)	null	지리교육과	null
진로·취업	꿈·미래개척	ZPA10001	616	0.5	0	0	기근도(사범대학 지리교육과)	null	지리교육과	null
진로·취업	꿈·미래개척	ZPA10001	617	0.5	0	0	이종호(사범대학 지리교육과)	null	지리교육과	null
진로·취업	꿈·미래개척	ZPA10001	618	0.5	0	0	이정섭(사범대학 지리교육과)	null	지리교육과	null
진로·취업	꿈·미래개척	ZPA10001	619	0.5	0	0	신재열(사범대학 지리교육과)	null	지리교육과	null
진로·취업	꿈·미래개척	ZPA10001	621	0.5	0	0	윤석주(사범대학 물리교육과)	null	물리교육과	null
진로·취업	꿈·미래개척	ZPA10001	622	0.5	0	0	손정우(사범대학 물리교육과)	null	물리교육과	null
진로·취업	꿈·미래개척	ZPA10001	624	0.5	0	0	이진호(사범대학 물리교육과)	null	물리교육과	null
진로·취업	꿈·미래개척	ZPA10001	625	0.5	0	0	정용욱(사범대학 물리교육과)	null	물리교육과	null
진로·취업	꿈·미래개척	ZPA10001	630	0.5	0	0	김용진(사범대학 생물교육과)	null	생물교육과	null
진로·취업	꿈·미래개척	ZPA10001	631	0.5	0	0	전병균(사범대학 생물교육과)	null	생물교육과	null
진로·취업	꿈·미래개척	ZPA10001	632	0.5	0	0	김윤희(사범대학 생물교육과)	null	생물교육과	null
진로·취업	꿈·미래개척	ZPA10001	633	0.5	0	0	남기정(사범대학 생물교육과)	null	생물교육과	null
진로·취업	꿈·미래개척	ZPA10001	634	0.5	0	0	이강록(사범대학 생물교육과)	null	생물교육과	null
진로·취업	꿈·미래개척	ZPA10001	636	0.5	0	0	한인기(사범대학 수학교육과)	null	수학교육과	null
진로·취업	꿈·미래개척	ZPA10001	637	0.5	0	0	윤대원(사범대학 수학교육과)	null	수학교육과	null
진로·취업	꿈·미래개척	ZPA10001	638	0.5	0	0	최소영(사범대학 수학교육과)	null	수학교육과	null
진로·취업	꿈·미래개척	ZPA10001	639	0.5	0	0	권종겸(사범대학 수학교육과)	null	수학교육과	null
진로·취업	꿈·미래개척	ZPA10001	640	0.5	0	0	이재원(사범대학 수학교육과)	null	수학교육과	null
진로·취업	꿈·미래개척	ZPA10001	641	0.5	0	0	유성욱(사범대학 수학교육과)	null	수학교육과	null
진로·취업	꿈·미래개척	ZPA10001	645	0.5	0	0	김봉곤(사범대학 화학교육과)	null	화학교육과	null
진로·취업	꿈·미래개척	ZPA10001	646	0.5	0	0	박종근(사범대학 화학교육과)	null	화학교육과	null
진로·취업	꿈·미래개척	ZPA10001	647	0.5	0	0	김병선(사범대학 화학교육과)	null	화학교육과	null
진로·취업	꿈·미래개척	ZPA10001	648	0.5	0	0	이영욱(사범대학 화학교육과)	null	화학교육과	null
진로·취업	꿈·미래개척	ZPA10001	650	0.5	0	0	하중규(사범대학 미술교육과)	null	미술교육과	null
진로·취업	꿈·미래개척	ZPA10001	651	0.5	0	0	김수현(사범대학 미술교육과)	null	미술교육과	null
진로·취업	꿈·미래개척	ZPA10001	652	0.5	0	0	박현곤(사범대학 미술교육과)	null	미술교육과	null
진로·취업	꿈·미래개척	ZPA10001	654	0.5	0	0	김상균(사범대학 미술교육과)	null	미술교육과	null
진로·취업	꿈·미래개척	ZPA10001	661	0.5	0	0	박원희(사범대학 음악교육과)	null	음악교육과	null
진로·취업	꿈·미래개척	ZPA10001	662	0.5	0	0	김양준(사범대학 음악교육과)	null	음악교육과	null
진로·취업	꿈·미래개척	ZPA10001	663	0.5	0	0	조대현(사범대학 음악교육과)	null	음악교육과	null
진로·취업	꿈·미래개척	ZPA10001	664	0.5	0	0	최강지(사범대학 음악교육과)	null	음악교육과	null
진로·취업	꿈·미래개척	ZPA10001	665	0.5	0	0	김범기(사범대학 음악교육과)	null	음악교육과	null
진로·취업	꿈·미래개척	ZPA10001	666	0.5	0	0	선수정(사범대학 음악교육과)	null	음악교육과	null
진로·취업	꿈·미래개척	ZPA10001	670	0.5	0	0	권선옥(사범대학 체육교육과)	null	체육교육과	null
진로·취업	꿈·미래개척	ZPA10001	671	0.5	0	0	이병준(사범대학 체육교육과)	null	체육교육과	null
진로·취업	꿈·미래개척	ZPA10001	672	0.5	0	0	하재필(사범대학 체육교육과)	null	체육교육과	null
진로·취업	꿈·미래개척	ZPA10001	673	0.5	0	0	김지석(사범대학 체육교육과)	null	체육교육과	null
진로·취업	꿈·미래개척	ZPA10001	674	0.5	0	0	이가람(사범대학 체육교육과)	null	체육교육과	null
진로·취업	꿈·미래개척	ZPA10001	675	0.5	0	0	홍덕기(사범대학 체육교육과)	null	체육교육과	null
진로·취업	꿈·미래개척	ZPA10001	680	0.5	0	0	최정혜(사범대학 유아교육과)	null	유아교육과	null
진로·취업	꿈·미래개척	ZPA10001	681	0.5	0	0	장상옥(사범대학 유아교육과)	null	유아교육과	null
진로·취업	꿈·미래개척	ZPA10001	682	0.5	0	0	최선영(사범대학 유아교육과)	null	유아교육과	null
진로·취업	꿈·미래개척	ZPA10001	683	0.5	0	0	정수진(사범대학 유아교육과)	null	유아교육과	null
진로·취업	꿈·미래개척	ZPA10001	684	0.5	0	0	김대욱(사범대학 유아교육과)	null	유아교육과	null
진로·취업	꿈·미래개척	ZPA10001	690	0.5	0	0	우창화(본부대학 기계융합공학과)	null	기계융합공학과	null
진로·취업	꿈·미래개척	ZPA10001	691	0.5	0	0	이호성(본부대학 기계융합공학과)	null	기계융합공학과	null
진로·취업	꿈·미래개척	ZPA10001	692	0.5	0	0	추원식(본부대학 기계융합공학과)	null	기계융합공학과	null
진로·취업	꿈·미래개척	ZPA10001	693	0.5	0	0	김산(본부대학 기계융합공학과)	null	기계융합공학과	null
진로·취업	꿈·미래개척	ZPA10001	694	0.5	0	0	문상준(본부대학 기계융합공학과)	null	기계융합공학과	null
진로·취업	꿈·미래개척	ZPA10001	800	0.5	0	0	김곤섭(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	801	0.5	0	0	노규진(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	803	0.5	0	0	원청길(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	804	0.5	0	0	이후장(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	805	0.5	0	0	조규완(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	806	0.5	0	0	고필옥(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	807	0.5	0	0	김의경(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	808	0.5	0	0	이희천(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	809	0.5	0	0	조재현(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	810	0.5	0	0	민원기(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	811	0.5	0	0	김석(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	812	0.5	0	0	이성림(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	813	0.5	0	0	정동인(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	814	0.5	0	0	이재훈(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	815	0.5	0	0	강창근(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	816	0.5	0	0	홍일화(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	817	0.5	0	0	김종현(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	818	0.5	0	0	김상현(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	819	0.5	0	0	유도현(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	820	0.5	0	0	황태성(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	821	0.5	0	0	이동빈(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	822	0.5	0	0	박광일(수의과대학 수의학과)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	823	0.5	0	0	교수미정(경상대학)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	824	0.5	0	0	교수미정(경상대학)	null	수의예과 및 수의학과	null
진로·취업	꿈·미래개척	ZPA10001	825	0.5	0	0	은영(간호대학 간호학과)	null	간호학과	null
진로·취업	꿈·미래개척	ZPA10001	826	0.5	0	0	구미옥(간호대학 간호학과)	null	간호학과	null
진로·취업	꿈·미래개척	ZPA10001	828	0.5	0	0	강영실(간호대학 간호학과)	null	간호학과	null
진로·취업	꿈·미래개척	ZPA10001	829	0.5	0	0	최소영(간호대학 간호학과)	null	간호학과	null
진로·취업	꿈·미래개척	ZPA10001	830	0.5	0	0	성경미(간호대학 간호학과)	null	간호학과	null
진로·취업	꿈·미래개척	ZPA10001	831	0.5	0	0	하영미(간호대학 간호학과)	null	간호학과	null
진로·취업	꿈·미래개척	ZPA10001	832	0.5	0	0	전미양(간호대학 간호학과)	null	간호학과	null
진로·취업	꿈·미래개척	ZPA10001	834	0.5	0	0	장희경(간호대학 간호학과)	null	간호학과	null
진로·취업	꿈·미래개척	ZPA10001	835	0.5	0	0	서민정(간호대학 간호학과)	null	간호학과	null
진로·취업	꿈·미래개척	ZPA10001	836	0.5	0	0	김보영(간호대학 간호학과)	null	간호학과	null
진로·취업	꿈·미래개척	ZPA10001	837	0.5	0	0	민해영(간호대학 간호학과)	null	간호학과	null
진로·취업	꿈·미래개척	ZPA10001	840	0.5	0	0	한선영(약학대학 약학과)	null	약학과	null
진로·취업	꿈·미래개척	ZPA10001	841	0.5	0	0	백승만(약학대학 약학과)	null	약학과	null
진로·취업	꿈·미래개척	ZPA10001	842	0.5	0	0	이윤석(약학대학 약학과)	null	약학과	null
진로·취업	꿈·미래개척	ZPA10001	843	0.5	0	0	안미정(약학대학 약학과)	null	약학과	null
진로·취업	꿈·미래개척	ZPA10001	844	0.5	0	0	김민갑(약학대학 약학과)	null	약학과	null
진로·취업	꿈·미래개척	ZPA10001	845	0.5	0	0	우동균(약학대학 약학과)	null	약학과	null
진로·취업	꿈·미래개척	ZPA10001	846	0.5	0	0	정혜진(약학대학 약학과)	null	약학과	null
진로·취업	꿈·미래개척	ZPA10001	847	0.5	0	0	윤현옥(약학대학 약학과)	null	약학과	null
진로·취업	꿈·미래개척	ZPA10001	848	0.5	0	0	배은영(약학대학 약학과)	null	약학과	null
진로·취업	꿈·미래개척	ZPA10001	849	0.5	0	0	신명철(약학대학 약학과)	null	약학과	null
진로·취업	꿈·미래개척	ZPA10001	850	0.5	0	0	이창섭(약학대학 약학과)	null	약학과	null
진로·취업	꿈·미래개척	ZPA10001	851	0.5	0	0	교수미정(경상대학)	null	약학과	null
진로·취업	꿈·미래개척	ZPA10001	852	0.5	0	0	교수미정(경상대학)	null	약학과	null
진로·취업	꿈·미래개척	ZPA10001	855	0.5	0	0	손운목(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	856	0.5	0	0	나병국(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	857	0.5	0	0	이종덕(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	858	0.5	0	0	장세호(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	859	0.5	0	0	황진용(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	860	0.5	0	0	이옥재(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	861	0.5	0	0	정운태(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	862	0.5	0	0	함종렬(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	863	0.5	0	0	이원섭(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	864	0.5	0	0	곽충환(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	865	0.5	0	0	김호철(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	866	0.5	0	0	김태효(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	867	0.5	0	0	박동준(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	868	0.5	0	0	배인규(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	869	0.5	0	0	정이영(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	870	0.5	0	0	이경원(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	871	0.5	0	0	김현진(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	872	0.5	0	0	강정훈(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	873	0.5	0	0	이상일(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	874	0.5	0	0	정영훈(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	875	0.5	0	0	정재훈(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	876	0.5	0	0	이승준(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	877	0.5	0	0	손주태(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	878	0.5	0	0	이헌근(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	879	0.5	0	0	신일우(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	880	0.5	0	0	이우곤(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	881	0.5	0	0	이곤호(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	882	0.5	0	0	백승철(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	883	0.5	0	0	강형련(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	884	0.5	0	0	신민경(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	885	0.5	0	0	정명환(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	886	0.5	0	0	강기문(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	887	0.5	0	0	정배권(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	889	0.5	0	0	이정희(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	890	0.5	0	0	이종실(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	891	0.5	0	0	김동출(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	892	0.5	0	0	송대현(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	893	0.5	0	0	현재석(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	894	0.5	0	0	화정석(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	895	0.5	0	0	화정석(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	896	0.5	0	0	최원준(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	897	0.5	0	0	신정규(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	898	0.5	0	0	박지권(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	899	0.5	0	0	백종철(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	900	0.5	0	0	한재희(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	901	0.5	0	0	홍성근(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	902	0.5	0	0	강다원(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	903	0.5	0	0	이동근(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	904	0.5	0	0	강기련(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	905	0.5	0	0	김연웅(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	906	0.5	0	0	김충원(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	907	0.5	0	0	김덕룡(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	908	0.5	0	0	김준식(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	909	0.5	0	0	김남균(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	910	0.5	0	0	윤희상(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	911	0.5	0	0	우향옥(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	912	0.5	0	0	박찬후(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	913	0.5	0	0	임재영(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	914	0.5	0	0	서지현(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	915	0.5	0	0	박은실(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	916	0.5	0	0	권오영(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	917	0.5	0	0	최낙천(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	918	0.5	0	0	박기종(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	919	0.5	0	0	박인성(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	920	0.5	0	0	황수현(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	921	0.5	0	0	한종우(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	922	0.5	0	0	정진명(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	923	0.5	0	0	이철희(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	924	0.5	0	0	강동호(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	925	0.5	0	0	서성욱(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	926	0.5	0	0	정인영(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	927	0.5	0	0	한용섭(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	928	0.5	0	0	김혜정(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	929	0.5	0	0	박상원(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	930	0.5	0	0	김정환(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	931	0.5	0	0	윤승필(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	932	0.5	0	0	나재범(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	933	0.5	0	0	최대섭(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	934	0.5	0	0	조재민(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	935	0.5	0	0	배경수(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	936	0.5	0	0	전경녀(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	937	0.5	0	0	홍대용(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	938	0.5	0	0	김장락(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	939	0.5	0	0	강윤식(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	940	0.5	0	0	정백근(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	941	0.5	0	0	박기수(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	942	0.5	0	0	홍순찬(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	943	0.5	0	0	이영준(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	944	0.5	0	0	정은정(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	945	0.5	0	0	주영태(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	946	0.5	0	0	정치영(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	947	0.5	0	0	정상호(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	948	0.5	0	0	김주연(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	949	0.5	0	0	김동훈(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	950	0.5	0	0	김성춘(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	951	0.5	0	0	조경제(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	952	0.5	0	0	김진평(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	953	0.5	0	0	안성기(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	954	0.5	0	0	박정제(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	955	0.5	0	0	신희석(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	956	0.5	0	0	윤철호(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	957	0.5	0	0	이은신(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	958	0.5	0	0	김봉조(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	959	0.5	0	0	이철순(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	960	0.5	0	0	차보석(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	961	0.5	0	0	이소진(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	962	0.5	0	0	이동윤(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	963	0.5	0	0	정순택(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	964	0.5	0	0	박형빈(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	965	0.5	0	0	황선철(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	966	0.5	0	0	김동희(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	967	0.5	0	0	박진성(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	968	0.5	0	0	남대철(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	969	0.5	0	0	성주현(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	970	0.5	0	0	김선주(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	971	0.5	0	0	고은하(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	972	0.5	0	0	조민철(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	973	0.5	0	0	변준호(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	974	0.5	0	0	윤태진(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	975	0.5	0	0	김지연(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	976	0.5	0	0	강상수(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	977	0.5	0	0	최완성(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	978	0.5	0	0	김현준(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	979	0.5	0	0	노구섭(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	980	0.5	0	0	이동훈(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	981	0.5	0	0	최준영(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	982	0.5	0	0	장인석(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	983	0.5	0	0	김종우(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	984	0.5	0	0	박미정(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	985	0.5	0	0	최혜영(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	986	0.5	0	0	강영훈(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	987	0.5	0	0	옥성호(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	988	0.5	0	0	양정욱(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	989	0.5	0	0	김성재(의과대학 의학과)	null	의예과 및 의학과	null
진로·취업	꿈·미래개척	ZPA10001	990	0.5	0	0	교수미정(경상대학)	null	의예과 및 의학과	null
진로·취업	공학과경영	ZPA10004	1	2	2	0	이상천(공과대학 산업시스템공학부 산업시스템공학전공)	"화8, 9"	[401-0111]	null
진로·취업	공학과경영	ZPA10004	2	2	2	0	김대업(부속기관 미래교육원)	"목3, 4"	[024-0143]	null
진로·취업	공학보고서작성및발표	ZPA10005	999	2	2	0	서정세(공과대학 기계항공정보융합공학부 기계공학전공)	금10	[ ]	본교용_이러닝강좌
진로·취업	공학윤리	ZPA10006	1	2	2	0	박문정(사범대학 윤리교육과)	"월2, 3"	[024-0173]	null
진로·취업	공학윤리	ZPA10006	2	2	2	0	박문정(사범대학 윤리교육과)	"화6, 7"	[024-0173]	null
진로·취업	공학윤리	ZPA10006	3	2	2	0	박문정(사범대학 윤리교육과)	"목6, 7"	[024-0173]	null
진로·취업	기술경제성분석	ZPA10008	1	2	2	0	전정환(공과대학 산업시스템공학부 산업시스템공학전공)	"화6, 7"	[401-0111]	null
진로·취업	실용금융	ZPA10013	1	2	2	0	김영기(사회과학대학 경제학과)	"수7, 8"	[024-0127]	null
진로·취업	유라시아지역진로탐색	ZPA10014	1	2	2	0	김보라(인문대학 러시아학과)	"수5, 6"	[024-0127]	null
진로·취업	직장생활과법	ZPA10018	1	2	2	0	최영진(부속기관 미래교육원)	"화3, 4"	[024-0243]	null
진로·취업	창의적문제해결기법	ZPA10021	1	2	2	0	배성문(공과대학 산업시스템공학부 산업시스템공학전공)	"월6, 7"	[401-0111]	null
진로·취업	창의적문제해결기법	ZPA10021	2	2	2	0	김갑순(공과대학 제어계측공학과)	"월8, 9"	[405-0517]	null
진로·취업	취업영어	ZPA10023	1	2	2	0	심재영(인문대학 영어영문학과)	"월8, 9"	[303-0417]	null
진로·취업	취업영어	ZPA10023	2	2	2	0	심재영(인문대학 영어영문학과)	"수5, 6"	[303-0417]	null
진로·취업	프랑스인과함께하는DELF	ZPA10024	1	2	2	0	씨리엘 데자피(인문대학 불어불문학과)	"월6, 7"	[024-0241]	null
진로·취업	진로탐색과로드맵	ZPA10025	1	2	2	0	이지영(농업생명과학대학 환경산림과학부 환경재료과학전공)	"수5, 6"	[035-104-1]	1학년 대상
진로·취업	진로탐색과로드맵	ZPA10025	2	2	2	0	이지영(농업생명과학대학 환경산림과학부 환경재료과학전공)	"수7, 8"	[035-104-1]	1학년 대상
진로·취업	진로설정과커리어개발	ZPA10026	1	2	2	0	이지영(농업생명과학대학 환경산림과학부 환경재료과학전공)	"목6, 7"	[035-104-1]	2학년 대상
창업·산학협력	벤처창업론	ZPA20004	1	2	2	0	장형유(경영대학 경영학과)	"화6, 7"	[028-0804]	null
창업·산학협력	생활속의회계	ZPA20007	999	2	2	0	유순미(경영대학 회계학과)	화9	[ ]	본교용_이러닝강좌
창업·산학협력	창업길라잡이	ZPA20015	1	2	2	0	장형유(경영대학 경영학과)	"월6, 7"	[028-0804]	null
창업·산학협력	복합콘텐츠디자인(종합설계)	ZPA20027	1	2	2	0	권민석(산학협력단 사회맞춤형산학협력선도대학육성사업단)	"목6, 7"	[028-0804]	null
창업·산학협력	드론의이해와활용	ZPA20028	1	2	1	2	강사미정(경상대학)	"수9, 10, 11"	[407-0509]	null
창업·산학협력	딥러닝기초	ZPA20030	1	2	1	2	강사미정(경상대학)	"월8, 9, 10"	[407-0203]	null
창업·산학협력	딥러닝기초	ZPA20030	2	2	1	2	강사미정(경상대학)	"금8, 9, 10"	[407-0203]	null
창업·산학협력	창업과진로탐색의이해	ZPA20032	1	2	2	0	김철기(산학협력단 사회맞춤형산학협력선도대학육성사업단)	"수5, 6"	[028-0804]	null
기타	20대를위한행복심리학	ZPA30001	1	2	2	0	양난미(사회과학대학 심리학과)	"수2, 3"	[024-0175]	null
기타	경남문화콘텐츠론	ZPA30002	1	2	2	0	김윤희(연계전공 연계전공 문화콘텐츠학)	"목1, 2"	[024-0258]	null
기타	공자가들려주는인간의길	ZPA30003	1	2	2	0	강사미정(경상대학)	"수2, 3"	[024-0145]	null
기타	교양생활중국어	ZPA30004	1	3	3	0	권호종(인문대학 중어중문학과)	"화5, 6, 7"	[024-0145]	혼합형(블렌디드) 이러닝
기타	다문화교육의이해	ZPA30006	1	2	2	0	이상호(사범대학 윤리교육과)	"화3, 4"	[024-0145]	null
기타	생활과화학	ZPA30008	1	2	2	0	교수미정(경상대학)	"화1, 2"	[024-0127]	null
기타	세계영화기행	ZPA30010	1	3	3	0	홍상우(인문대학 러시아학과)	"화6, 7, 목5"	[024-0260]	혼합형(블렌디드) 이러닝
기타	심리학으로푸는스트레스	ZPA30012	1	2	2	0	우리님(사회과학대학 심리학과)	"수5, 6"	[024-0271]	null
기타	유럽의역사와문화	ZPA30014	1	3	3	0	차영길(사범대학 역사교육과)	수3	[303-0715]	혼합형(블렌디드) 이러닝
기타	인터넷윤리	ZPA30015	1	2	2	0	오희세(사범대학 윤리교육과)	"화1, 2"	[024-0143]	null
기타	지역문화체험과탐방	ZPA30022	1	2	2	0	안영숙(인문대학 민속무용학과)	"월2, 3"	[024-0143]	null
기타	평화사상과통일의길	ZPA30024	1	2	2	0	박균열(사범대학 윤리교육과)	"화3, 4"	[024-0260]	null
기타	평화사상과통일의길	ZPA30024	888	2	2	0	이러닝강좌	null	[ ]	null
기타	GNU학습전략	ZPA30027	1	1	1	0	강남욱(사범대학 교육학과)	수4	[303-0417]	학사경고자 연속 2회 / 통산 3회 대상
기타	글로벌환경이슈	ZPA30030	1	2	2	0	이동근(공과대학 화학공학과)	"월6, 7"	[404-0113]	null
기타	지역사회와봉사	ZPA30031	1	1	0	2	하재필(사범대학 체육교육과)	"목8, 9"	[024-0275]	null
기타	국제농업교류	ZPA30035	1	2	1	3	나채인(대학원 작물생산과학부)	"금1, 2, 3, 4"	[452-0150]	AIMS 참여학생 전용 강의
기타	MATLAB프로그래밍	ZPA30036	1	2	1	2	양영일(공과대학 반도체공학과)	"목8, 9, 10"	[405-0322]	null
<기초과정>
외국어계열	기초영문독해	ZGA10001	1	3	3	0	이석광(인문대학 영어영문학과)	"월5, 수5, 6"	[024-0256]	null
외국어계열	기초영문독해	ZGA10001	2	3	3	0	김미정(인문대학 영어영문학과)	"월2, 3, 수1"	[024-0258]	null
외국어계열	기초영문독해	ZGA10001	3	3	3	0	조은정(인문대학 영어영문학과)	"월1, 수2, 3"	[024-0243]	null
외국어계열	기초영문독해	ZGA10001	4	3	3	0	조은정(인문대학 영어영문학과)	"수4, 금2, 3"	[024-0243]	null
외국어계열	기초영문법	ZGA10002	1	3	3	0	이광호(인문대학 영어영문학과)	"월6, 7, 수7"	[024-0143]	null
외국어계열	기초영문법	ZGA10002	2	3	3	0	오세랑(인문대학 영어영문학과)	"화6, 7, 목5"	[024-0141]	null
외국어계열	기초영문법	ZGA10002	3	3	3	0	윤정회(인문대학 영어영문학과)	"월5, 수5, 6"	[024-0141]	null
외국어계열	기초중국어	ZGA10003	1	3	3	0	최중식(인문대학 중어중문학과)	"화3, 4, 금4"	[024-0143]	null
외국어계열	기초중국어	ZGA10003	999	3	3	0	한상덕(인문대학 중어중문학과)	금10	[ ]	본교용_이러닝강좌
외국어계열	러시아어	ZGA10005	1	3	3	0	김보라(인문대학 러시아학과)	"화1, 2"	[303-0417]	혼합형(블렌디드) 이러닝
외국어계열	생활속의한문	ZGA10006	1	3	3	0	강사미정(경상대학)	"수4, 금2, 3"	[024-0241]	null
외국어계열	시사영어	ZGA10007	1	3	3	0	한지희(인문대학 영어영문학과)	"월6, 7, 수7"	[024-0175]	null
외국어계열	중국어발음	ZGA10008	1	3	3	0	권호종(인문대학 중어중문학과)	"목5, 6, 7"	[024-0145]	혼합형(블렌디드) 이러닝
외국어계열	중급영문독해	ZGA10010	1	3	3	0	석종환(인문대학 영어영문학과)	"화5, 목6, 7"	[024-0241]	null
외국어계열	초급생활일본어	ZGA10011	1	3	3	0	김은희(사범대학 일어교육과)	"월2, 3, 수1"	[024-0158]	null
외국어계열	초급생활일본어	ZGA10011	2	3	3	0	박지은(사범대학 일어교육과)	"화1, 2, 금1"	[024-0256]	null
외국어계열	초급생활일본어	ZGA10011	3	3	3	0	권혜림(사범대학 일어교육과)	"월6, 7, 수7"	[024-0273]	null
외국어계열	한문의세계	ZGA10016	1	3	3	0	강사미정(경상대학)	"월4, 목1, 2"	[024-0158]	null
외국어계열	한자와한문이야기	ZGA10017	1	3	3	0	강사미정(경상대학)	"목3, 4, 금5"	[024-0271]	null
외국어계열	생활한국어	ZGA10020	1	3	3	0	이미희(인문대학 국어국문학과)	"월4, 목1, 2"	[029-0306]	외국인학생 대상 수강반
외국어계열	생활한국어	ZGA10020	2	3	3	0	이미희(인문대학 국어국문학과)	"월5, 수5, 6"	[029-0306]	외국인학생 대상 수강반
외국어계열	한국어어휘	ZGA10021	1	3	3	0	최상옥(인문대학 국어국문학과)	"화5, 목6, 7"	[029-0306]	외국인학생 대상 수강반
외국어계열	한국어어휘	ZGA10021	2	3	3	0	최상옥(인문대학 국어국문학과)	"화6, 7, 목5"	[029-0306]	외국인학생 대상 수강반
외국어계열	한국어문법	ZGA10022	1	3	3	0	이수현(인문대학 국어국문학과)	"수4, 금2, 3"	[029-0306]	외국인학생 대상 수강반
외국어계열	한국어문법	ZGA10022	2	3	3	0	이수현(인문대학 국어국문학과)	"수7, 8, 금5"	[029-0306]	외국인학생 대상 수강반
외국어계열	독일어의이해	ZGA10023	1	3	3	0	교수미정(경상대학)	"수4, 금2, 3"	[303-0717]	null
인문사회계열	경영학개론	ZGA20002	1	3	3	0	강사미정(경상대학)	"월4, 목1, 2"	[024-0273]	null
인문사회계열	경영학개론	ZGA20002	2	3	3	0	강사미정(경상대학)	"월6, 7, 수7"	[024-0171]	null
인문사회계열	경영학개론	ZGA20002	3	3	3	0	강사미정(경상대학)	"화8, 9, 목8"	[024-0156]	null
인문사회계열	경제학개론	ZGA20003	1	3	3	0	강사미정(경상대학)	"월1, 수2, 3"	[024-0271]	null
인문사회계열	경제학개론	ZGA20003	2	3	3	0	강사미정(경상대학)	"수4, 금2, 3"	[024-0273]	null
인문사회계열	국제화시대의언어	ZGA20004	1	3	3	0	정경택(인문대학 러시아학과)	"월6, 7, 수7"	[024-0256]	null
인문사회계열	국제화시대의언어	ZGA20004	888	3	3	0	이러닝강좌	null	[ ]	거점국립대학_이러닝강좌
인문사회계열	논리학개론	ZGA20006	1	3	3	0	류재한(인문대학 철학과)	"월8, 9, 수8"	[024-0171]	null
인문사회계열	동양문화사	ZGA20007	1	3	3	0	김석환(인문대학 사학과)	"월5, 수5, 6"	[024-0145]	null
인문사회계열	동양문화사	ZGA20007	2	3	3	0	김석환(인문대학 사학과)	"월6, 7, 수7"	[024-0145]	null
인문사회계열	무역학개론	ZGA20008	1	3	3	0	강사미정(경상대학)	"화1, 2, 금1"	[024-0173]	null
인문사회계열	무역학개론	ZGA20008	2	3	3	0	강사미정(경상대학)	"월8, 9, 수8"	[024-0158]	null
인문사회계열	문학개론	ZGA20009	1	3	3	0	최병구(인문대학 국어국문학과)	"화5, 목6, 7"	[024-0271]	null
인문사회계열	문화콘텐츠의이해	ZGA20010	1	3	3	0	최효정(연계전공 연계전공 문화콘텐츠학)	"화8, 9, 목8"	[024-0260]	null
인문사회계열	법학개론	ZGA20011	1	3	3	0	김종보(부속기관 미래교육원)	"화3, 4, 금4"	[024-0158]	null
인문사회계열	사회학개론	ZGA20012	1	3	3	0	교수미정(경상대학)	"화6, 7, 목5"	[303-0417]	null
인문사회계열	서양문화사	ZGA20013	1	3	3	0	이정민(인문대학 사학과)	"화6, 7, 목5"	[024-0160]	null
인문사회계열	서양문화사	ZGA20013	2	3	3	0	김유정(인문대학 사학과)	"화5, 목6, 7"	[024-0275]	null
인문사회계열	심리학개론	ZGA20014	1	3	3	0	신용균(사회과학대학 심리학과)	"화5, 목6, 7"	[024-0256]	null
인문사회계열	심리학개론	ZGA20014	2	3	3	0	이수민(사회과학대학 심리학과)	"화6, 7, 목5"	[024-0258]	null
인문사회계열	심리학개론	ZGA20014	3	3	3	0	허연주(사회과학대학 심리학과)	"월6, 7, 수7"	[024-0225]	의예1
인문사회계열	언어학개론	ZGA20016	1	3	3	0	정경택(인문대학 러시아학과)	"화5, 목6, 7"	[024-0243]	null
인문사회계열	언어학개론	ZGA20016	2	3	3	0	신용민(인문대학 독어독문학과)	"월6, 7, 수7"	[303-0417]	null
인문사회계열	예술론	ZGA20017	1	3	3	0	김미숙(인문대학 민속무용학과)	"월8, 9, 수8"	[024-0245]	혼합형(블렌디드) 이러닝
인문사회계열	정치학개론	ZGA20019	1	3	3	0	강사미정(경상대학)	"월4, 목1, 2"	[024-0256]	null
인문사회계열	중국문학산책	ZGA20020	1	3	3	0	윤순일(인문대학 중어중문학과)	"월5, 수5, 6"	[024-0273]	null
인문사회계열	철학입문	ZGA20021	1	3	3	0	김현희(인문대학 철학과)	"수4, 금2, 3"	[024-0256]	null
인문사회계열	한국사개관	ZGA20022	1	3	3	0	장준혁(인문대학 사학과)	"수4, 금2, 3"	[024-0141]	null
인문사회계열	한국사개관	ZGA20022	2	3	3	0	장준혁(인문대학 사학과)	"목3, 4, 금5"	[024-0141]	null
인문사회계열	행정학개론	ZGA20023	1	3	3	0	이준(사회과학대학 행정학과)	"월1, 수2, 3"	[024-0273]	null
인문사회계열	행정학개론	ZGA20023	2	3	3	0	이준(사회과학대학 행정학과)	"월2, 3, 수1"	[024-0273]	null
인문사회계열	현대사회와법	ZGA20024	1	3	3	0	김상호 외 2명(법과대학 법학과)	"월2, 3, 수1"	[252-0101]	null
인문사회계열	회계입문	ZGA20025	1	3	3	0	교수미정(경상대학)	"수4, 금2, 3"	[024-0258]	null
인문사회계열	회계입문	ZGA20025	2	3	3	0	교수미정(경상대학)	"월2, 3, 수1"	[024-0156]	null
인문사회계열	회계입문	ZGA20025	3	3	3	0	교수미정(경상대학)	"화5, 목6, 7"	[024-0258]	null
인문사회계열	독일어권문화의이해	ZGA20027	1	3	3	0	김미승(인문대학 독어독문학과)	"수8, 금6, 7"	[024-0143]	null
인문사회계열	음악의즐거움:바흐에서싸이(Psy)까지	ZGA20029	1	3	3	0	김범기(사범대학 음악교육과)	"월6, 7, 수7"	[304-0131]	null
인문사회계열	통일한국과청년세대	ZGA20030	1	3	3	0	배진석(사회과학대학 정치외교학과)	"월8, 9, 수8"	[035-0303]	null
자연계열	공학프로그래밍언어	ZGA30001	1	3	3	0	강석근(공과대학 반도체공학과)	"월2, 3, 수1"	[404-0209]	"반도체1, 전자1"
자연계열	공학프로그래밍언어	ZGA30001	2	3	3	0	최무희(공과대학 전기공학과)	"월2, 3, 수1"	[405-0209]	"전기1, 제어계측1"
자연계열	기초생물학	ZGA30002	1	3	3	0	김홍자(부속기관 미래교육원)	"월8, 9, 수8"	[024-0256]	null
자연계열	기초생물학	ZGA30002	2	3	3	0	이혜령(부속기관 미래교육원)	"월4, 목1, 2"	[024-0225]	null
자연계열	물리학1	ZGA30003	1	3	3	0	배새벽(자연과학대학 물리학과)	"월8, 9, 수8"	[024-0271]	null
자연계열	물리학2	ZGA30004	1	3	3	0	남영우(자연과학대학 물리학과)	"화6, 7, 목5"	[352-0103]	물리1
자연계열	물리학2	ZGA30004	2	3	3	0	남상탁(자연과학대학 물리학과)	"화6, 7, 목5"	[024-0156]	기계항공정보융합1-1
자연계열	물리학2	ZGA30004	3	3	3	0	정미윤(자연과학대학 물리학과)	"화6, 7, 목5"	[024-0256]	기계항공정보융합1-2
자연계열	물리학2	ZGA30004	4	3	3	0	박창영(자연과학대학 물리학과)	"화6, 7, 목5"	[024-0271]	"기계항공정보융합1-3, 나노.신소재1-1"
자연계열	물리학2	ZGA30004	5	3	3	0	손종윤(자연과학대학 물리학과)	"화6, 7, 목5"	[024-0273]	나노.신소재1-2
자연계열	물리학2	ZGA30004	6	3	3	0	배새벽(자연과학대학 물리학과)	"월6, 7, 수7"	[024-0271]	산업시스템1
자연계열	물리학2	ZGA30004	7	3	3	0	박창영(자연과학대학 물리학과)	"수4, 금2, 3"	[024-0171]	"전기1-1, 전자1-1, 제어계측1-1"
자연계열	물리학2	ZGA30004	8	3	3	0	유병수(자연과학대학 물리학과)	"수4, 금2, 3"	[024-0173]	"전기1-2, 전자1-2, 제어계측1-2"
자연계열	물리학2	ZGA30004	9	3	3	0	유병수(자연과학대학 물리학과)	"화6, 7, 목5"	[024-0158]	"반도체1, 기계융합1"
자연계열	물리학2	ZGA30004	10	3	3	0	손종윤(자연과학대학 물리학과)	"화5, 목6, 7"	[024-0273]	애그로시스템1
자연계열	물리학2	ZGA30004	11	3	3	0	안봉재(자연과학대학 물리학과)	"월8, 9, 수9"	[024-0141]	"건축공학전공1, 전체 학년"
자연계열	물리학실험2	ZGA30006	1	1	0	2	정기수(자연과학대학 물리학과)	"금2, 3"	[351-0119]	물리1
자연계열	물리학실험2	ZGA30006	2	1	0	2	이종진(자연과학대학 물리학과)	"월2, 3"	[351-0104]	기계항공정보융합1-1
자연계열	물리학실험2	ZGA30006	3	1	0	2	정미윤(자연과학대학 물리학과)	"월2, 3"	[351-0119]	기계항공정보융합1-2
자연계열	물리학실험2	ZGA30006	4	1	0	2	교수미정(경상대학)	"월2, 3"	[351-0204]	기계항공정보융합1-3
자연계열	물리학실험2	ZGA30006	5	1	0	2	남영우(자연과학대학 물리학과)	"수2, 3"	[351-0104]	기계항공정보융합1-4
자연계열	물리학실험2	ZGA30006	6	1	0	2	정기수(자연과학대학 물리학과)	"수2, 3"	[351-0119]	기계항공정보융합1-5
자연계열	물리학실험2	ZGA30006	7	1	0	2	조용석(자연과학대학 물리학과)	"월8, 9"	[351-0104]	나노.신소재1-1
자연계열	물리학실험2	ZGA30006	8	1	0	2	교수미정(경상대학)	"월8, 9"	[351-0119]	나노.신소재1-2
자연계열	물리학실험2	ZGA30006	9	1	0	2	조용석(자연과학대학 물리학과)	"목8, 9"	[351-0104]	나노.신소재1-3
자연계열	물리학실험2	ZGA30006	10	1	0	2	정완상(자연과학대학 물리학과)	"목8, 9"	[351-0204]	나노.신소재1-4
자연계열	물리학실험2	ZGA30006	11	1	0	2	홍영기(자연과학대학 물리학과)	"목3, 4"	[351-0104]	산업시스템1-1
자연계열	물리학실험2	ZGA30006	12	1	0	2	정완상(자연과학대학 물리학과)	"목3, 4"	[351-0119]	산업시스템1-2
자연계열	물리학실험2	ZGA30006	13	1	0	2	정완상(자연과학대학 물리학과)	"금2, 3"	[351-0204]	반도체1-1
자연계열	물리학실험2	ZGA30006	14	1	0	2	이종진(자연과학대학 물리학과)	"화3, 4"	[351-0104]	전기1-1
자연계열	물리학실험2	ZGA30006	15	1	0	2	홍영기(자연과학대학 물리학과)	"화3, 4"	[351-0119]	"전기1-2, 제어계측1-1"
자연계열	물리학실험2	ZGA30006	16	1	0	2	교수미정(경상대학)	"화3, 4"	[351-0204]	제어계측1-2
자연계열	물리학실험2	ZGA30006	17	1	0	2	교수미정(경상대학)	"목3, 4"	[351-0204]	건축공학전공1-1
자연계열	물리학실험2	ZGA30006	18	1	0	2	남영우(자연과학대학 물리학과)	"수5, 6"	[351-0104]	애그로시스템1-1
자연계열	물리학실험2	ZGA30006	19	1	0	2	정기수(자연과학대학 물리학과)	"수5, 6"	[351-0119]	애그로시스템1-2
자연계열	물리학실험2	ZGA30006	20	1	0	2	정미윤(자연과학대학 물리학과)	"수2, 3"	[351-0204]	"산시1-3, 반도체1-2, 건축공학1-2, 애그로1-3"
자연계열	생물학2	ZGA30008	1	3	3	0	이성호(자연과학대학 생명과학부)	"화5, 목6, 7"	[024-0227]	생명과학1-1
자연계열	생물학2	ZGA30008	2	3	3	0	이균오(대학원 응용생명과학부)	"화5, 목6, 7"	[024-0225]	생명과학1-2
자연계열	생물학2	ZGA30008	3	3	3	0	장지찬(자연과학대학 생명과학부)	"월5, 수5, 6"	[024-0125]	농화학식품1
자연계열	생물학2	ZGA30008	4	3	3	0	임안숙(자연과학대학 생명과학부)	"화6, 7, 목5"	[024-0125]	축산생명1
자연계열	생물학2	ZGA30008	5	3	3	0	조주현(대학원 응용생명과학부)	"화6, 7, 목5"	[024-0227]	수의예1
자연계열	생물학2	ZGA30008	6	3	3	0	최종표(자연과학대학 생명과학부)	"월4, 목1, 2"	[024-0143]	의예1
자연계열	생물학2	ZGA30008	7	3	3	0	정명기(자연과학대학 생명과학부)	"월2, 3, 수1"	[024-0125]	식물의학1
자연계열	생물학실험2	ZGA30010	1	1	0	2	이성호(자연과학대학 생명과학부)	"월2, 3"	[351-0311]	생명과학1-1
자연계열	생물학실험2	ZGA30010	2	1	0	2	이균오(대학원 응용생명과학부)	"월2, 3"	[351-0404]	생명과학1-2
자연계열	생물학실험2	ZGA30010	3	1	0	2	장지찬(자연과학대학 생명과학부)	"수2, 3"	[351-0311]	생명과학1-3
자연계열	생물학실험2	ZGA30010	4	1	0	2	임안숙(자연과학대학 생명과학부)	"화3, 4"	[351-0311]	식물의학1
자연계열	생물학실험2	ZGA30010	5	1	0	2	이균오(대학원 응용생명과학부)	"화1, 2"	[351-0311]	농화학식품1-1
자연계열	생물학실험2	ZGA30010	6	1	0	2	정명기(자연과학대학 생명과학부)	"화1, 2"	[351-0404]	농화학식품1-2
자연계열	생물학실험2	ZGA30010	7	1	0	2	장지찬(자연과학대학 생명과학부)	"금2, 3"	[351-0311]	축산생명1-1
자연계열	생물학실험2	ZGA30010	8	1	0	2	조주현(대학원 응용생명과학부)	"금2, 3"	[351-0404]	축산생명1-2
자연계열	생물학실험2	ZGA30010	9	1	0	2	이성호(자연과학대학 생명과학부)	"목1, 2"	[351-0311]	수의예1-1
자연계열	생물학실험2	ZGA30010	10	1	0	2	조주현(대학원 응용생명과학부)	"목1, 2"	[351-0404]	"수의예1-2, 전체 학년"
자연계열	생물학실험2	ZGA30010	11	1	0	2	최종표(자연과학대학 생명과학부)	"수2, 3"	[351-0404]	의예1-1
자연계열	생물학실험2	ZGA30010	12	1	0	2	정명기(자연과학대학 생명과학부)	"수5, 6"	[351-0311]	의예1-1
자연계열	생물학실험2	ZGA30010	13	1	0	2	최종표(자연과학대학 생명과학부)	"수5, 6"	[351-0404]	"의예1-3, 전체 학년"
자연계열	수학1	ZGA30011	1	3	3	0	박계희(자연과학대학 수학과)	"수4, 금2, 3"	[024-0271]	null
자연계열	수학1	ZGA30011	2	3	3	0	양혜숙(자연과학대학 수학과)	"화8, 9, 목8"	[024-0158]	null
자연계열	수학2	ZGA30012	1	3	3	0	이강혁(자연과학대학 수학과)	"월5, 수5, 6"	[024-0156]	수학1
자연계열	수학2	ZGA30012	2	3	3	0	천은주(연구소 기초과학연구소)	"화5, 목6, 7"	[024-0156]	"물리1, 정보통계1"
자연계열	수학2	ZGA30012	3	3	3	0	교수미정(경상대학)	"월2, 3, 수1"	[024-0271]	"컴퓨터1, 기계융합1"
자연계열	수학2	ZGA30012	4	3	3	0	교수미정(경상대학)	"월5, 수5, 6"	[024-0171]	나노.신소재1-1
자연계열	수학2	ZGA30012	5	3	3	0	이승규(자연과학대학 수학과)	"월5, 수5, 6"	[024-0173]	나노.신소재1-1
자연계열	수학2	ZGA30012	6	3	3	0	최미경(자연과학대학 수학과)	"월6, 7, 수7"	[024-0156]	"전기1-1, 전자1-1, 제어계측1-1"
자연계열	수학2	ZGA30012	7	3	3	0	교수미정(경상대학)	"월6, 7, 수7"	[024-0243]	"전기1-2, 전자1-2, 제어계측1-2"
자연계열	수학2	ZGA30012	8	3	3	0	공재훈(자연과학대학 수학과)	"수4, 금2, 3"	[024-0158]	기계항공정보융합1-1
자연계열	수학2	ZGA30012	9	3	3	0	박정숙(자연과학대학 수학과)	"화1, 2, 금1"	[024-0156]	기계항공정보융합1-2
자연계열	수학2	ZGA30012	10	3	3	0	공재훈(자연과학대학 수학과)	"화1, 2, 금1"	[024-0158]	"기계항공정보융합1-3, 건축공학전공1"
자연계열	수학2	ZGA30012	11	3	3	0	양혜숙(자연과학대학 수학과)	"화5, 목6, 7"	[024-0158]	"반도체1, 화학공학1"
자연계열	수학2	ZGA30012	12	3	3	0	강신민(자연과학대학 수학과)	"화6, 7, 목5"	[024-0171]	애그로시스템1
자연계열	수학2	ZGA30012	13	3	3	0	한인기(사범대학 수학교육과)	"화1, 2, 금1"	[301-0234]	수학교육1
자연계열	수학2	ZGA30012	14	3	3	0	강사미정(경상대학)	"화8, 9, 목8"	[024-0271]	전체 학년
자연계열	일반수학2	ZGA30014	1	4	4	0	문희진(자연과학대학 수학과)	"화1, 2, 목1, 2"	[024-0171]	null
자연계열	일반화학	ZGA30015	1	3	3	0	교수미정(경상대학)	"화5, 목6, 7"	[024-0125]	건축공학전공1
자연계열	일반화학	ZGA30015	2	3	3	0	교수미정(경상대학)	"화8, 9, 목8"	[024-0227]	전체 학년
자연계열	정보통계학	ZGA30016	1	3	3	0	박중양(자연과학대학 정보통계학과)	"화6, 7, 목5"	[024-0143]	"수학1, 정보통계1"
자연계열	정보통계학	ZGA30016	2	3	3	0	교수미정(경상대학)	"월4, 목1, 2"	[024-0227]	"식품영양1, 식물의학1"
자연계열	정보통계학	ZGA30016	3	3	3	0	교수미정(경상대학)	"월2, 3, 수1"	[024-0241]	산업시스템1
자연계열	정보통계학	ZGA30016	4	3	3	0	강사미정(경상대학)	"수4, 금2, 3"	[024-0125]	"건축공학전공1, 전체 학년"
자연계열	정보통계학실습	ZGA30017	1	1	0	2	박중양(자연과학대학 정보통계학과)	"수2, 3"	[354-0324]	정보통계1
자연계열	정보통계학실습	ZGA30017	2	1	0	2	강사미정(경상대학)	"수2, 3"	[451-0210]	수학1
자연계열	정보통계학실습	ZGA30017	3	1	0	2	강사미정(경상대학)	"금2, 3"	[451-0210]	식물의학1
자연계열	정보통계학실습	ZGA30017	4	1	0	2	강사미정(경상대학)	"금6, 7"	[029-0102]	산업시스템1-1
자연계열	정보통계학실습	ZGA30017	5	1	0	2	강사미정(경상대학)	"금6, 7"	[451-0210]	산업시스템1-2
자연계열	정보통계학실습	ZGA30017	6	1	0	2	강사미정(경상대학)	"월2, 3"	[451-0210]	건축공학전공1
자연계열	지구과학	ZGA30018	1	3	3	0	문용희(부속기관 미래교육원)	"월5, 수5, 6"	[024-0258]	null
자연계열	지구과학	ZGA30018	2	3	3	0	문용희(부속기관 미래교육원)	"월6, 7, 수7"	[024-0258]	null
자연계열	지구과학실험	ZGA30019	1	1	0	2	이우춘(연구소 기초과학연구소)	"수7, 8"	[354-0222]	null
자연계열	컴퓨터프로그래밍	ZGA30020	1	3	3	0	박은경(자연과학대학 컴퓨터과학과)	"월1, 수2, 3"	[102-0204]	토목공학전공1-1
자연계열	컴퓨터프로그래밍	ZGA30020	2	3	3	0	이점숙(자연과학대학 컴퓨터과학과)	"월2, 3, 수1"	[102-0204]	화학공학1-1
자연계열	컴퓨터프로그래밍	ZGA30020	3	3	3	0	하현태(자연과학대학 컴퓨터과학과)	"월1, 수2, 3"	[029-0102]	"토목공학전공1-2, 화학공학1-2, 전체 학년"
자연계열	컴퓨터프로그래밍실습	ZGA30021	1	1	0	2	박은경(자연과학대학 컴퓨터과학과)	"목1, 2"	[102-0204]	토목공학전공1-1
자연계열	컴퓨터프로그래밍실습	ZGA30021	2	1	0	2	이점숙(자연과학대학 컴퓨터과학과)	"화1, 2"	[102-0204]	화학공학1-1
자연계열	컴퓨터프로그래밍실습	ZGA30021	3	1	0	2	하현태(자연과학대학 컴퓨터과학과)	"화1, 2"	[029-0102]	"토목공학전공1-2, 화학공학1-2"
자연계열	화학2	ZGA30023	1	3	3	0	교수미정(경상대학)	"화6, 7, 목5"	[352-0428]	화학1
자연계열	화학2	ZGA30023	2	3	3	0	교수미정(경상대학)	"월5, 수5, 6"	[024-0225]	생명과학1-1
자연계열	화학2	ZGA30023	3	3	3	0	교수미정(경상대학)	"월5, 수5, 6"	[024-0227]	생명과학1-2
자연계열	화학2	ZGA30023	4	3	3	0	교수미정(경상대학)	"월2, 3, 수1"	[024-0225]	나노.신소재1-1
자연계열	화학2	ZGA30023	5	3	3	0	교수미정(경상대학)	"월2, 3, 수1"	[024-0227]	나노.신소재1-1
자연계열	화학2	ZGA30023	6	3	3	0	교수미정(경상대학)	"월6, 7, 수7"	[024-0158]	축산생명1
자연계열	화학2	ZGA30023	7	3	3	0	교수미정(경상대학)	"수4, 금2, 3"	[024-0156]	수의예1
자연계열	화학2	ZGA30023	8	3	3	0	교수미정(경상대학)	"월8, 9, 수8"	[024-0156]	"화학공학1, 전체 학년"
자연계열	화학실험2	ZGA30025	1	1	0	2	교수미정(경상대학)	"목6, 7"	[352-0436]	화학1-1
자연계열	화학실험2	ZGA30025	2	1	0	2	교수미정(경상대학)	"화3, 4"	[352-0343]	생명과학1-1
자연계열	화학실험2	ZGA30025	3	1	0	2	교수미정(경상대학)	"화3, 4"	[352-0436]	생명과학1-2
자연계열	화학실험2	ZGA30025	4	1	0	2	교수미정(경상대학)	"목3, 4"	[352-0343]	생명과학1-3
자연계열	화학실험2	ZGA30025	5	1	0	2	교수미정(경상대학)	"화1, 2"	[352-0343]	나노.신소재1-1
자연계열	화학실험2	ZGA30025	6	1	0	2	교수미정(경상대학)	"화1, 2"	[352-0436]	나노.신소재1-2
자연계열	화학실험2	ZGA30025	7	1	0	2	교수미정(경상대학)	"목1, 2"	[352-0343]	나노.신소재1-3
자연계열	화학실험2	ZGA30025	8	1	0	2	교수미정(경상대학)	"목1, 2"	[352-0436]	"나노.신소재1-4, 화학공학1-1"
자연계열	화학실험2	ZGA30025	9	1	0	2	교수미정(경상대학)	"목3, 4"	[352-0436]	화학공학1-2
자연계열	화학실험2	ZGA30025	10	1	0	2	교수미정(경상대학)	"수2, 3"	[352-0343]	축산생명1-1
자연계열	화학실험2	ZGA30025	11	1	0	2	교수미정(경상대학)	"수2, 3"	[352-0436]	축산생명1-2
자연계열	화학실험2	ZGA30025	12	1	0	2	교수미정(경상대학)	"월2, 3"	[352-0343]	수의예1-1
자연계열	화학실험2	ZGA30025	13	1	0	2	교수미정(경상대학)	"월2, 3"	[352-0436]	"수의예1-2, 화학1-2"
선이수교과	기본영어	ZGA40001	1	3	3	0	이희정(사범대학 영어교육과)	"월1, 수2, 3"	[024-0141]	대학영어의 선수과목
선이수교과	기본물리학	ZGA40002	1	2	2	0	교수미정(경상대학)	"금6, 7"	[024-0156]	물리학의 선수과목
선이수교과	기본수학	ZGA40003	1	2	2	0	문희진(자연과학대학 수학과)	"월2, 3"	[024-0171]	수학의 선수과목
선이수교과	기본화학	ZGA40004	1	2	2	0	교수미정(경상대학)	"화8, 9"	[024-0258]	화학의 선수과목
<교직>
교직	생활지도및상담	ZCA00002	1	2	2	0	김장회(사범대학 교육학과)	"수2, 3"	[024-0225]	null
교직	생활지도및상담	ZCA00002	2	2	2	0	강남욱(사범대학 교육학과)	"목6, 7"	[303-0417]	null
교직	생활지도및상담	ZCA00002	3	2	2	0	강남욱(사범대학 교육학과)	"목8, 9"	[303-0417]	null
교직	생활지도및상담	ZCA00002	4	2	2	0	주하진(사범대학 교육학과)	"목6, 7"	[301-0424]	null
교직	학교폭력예방및학생의이해	ZCA00003	1	2	2	0	조정미(사범대학 교육학과)	"화3, 4"	[301-0423]	null
교직	학교폭력예방및학생의이해	ZCA00003	2	2	2	0	조정미(사범대학 교육학과)	"수2, 3"	[301-0423]	null
교직	학교폭력예방및학생의이해	ZCA00003	3	2	2	0	강은정(사범대학 교육학과)	"화1, 2"	[301-0424]	null
교직	학교폭력예방및학생의이해	ZCA00003	4	2	2	0	박정숙(사범대학 교육학과)	"월8, 9"	[301-0430]	null
교직	특수교육학개론	ZCA00004	1	2	2	0	강옥화(사범대학 교육학과)	"금6, 7"	[301-0430]	null
교직	특수교육학개론	ZCA00004	2	2	2	0	강옥화(사범대학 교육학과)	"목1, 2"	[301-0424]	null
교직	특수교육학개론	ZCA00004	3	2	2	0	장선경(사범대학 교육학과)	"월2, 3"	[301-0424]	null
교직	특수교육학개론	ZCA00004	4	2	2	0	장선경(사범대학 교육학과)	"수2, 3"	[301-0430]	null
교직	교육학개론	ZCA20001	1	2	2	0	조한익(사범대학 교육학과)	"월2, 3"	[301-0430]	null
교직	교육학개론	ZCA20001	2	2	2	0	송수진(사범대학 교육학과)	"수2, 3"	[303-0717]	null
교직	교육학개론	ZCA20001	3	2	2	0	박정숙(사범대학 교육학과)	"월6, 7"	[303-0717]	null
교직	교육학개론	ZCA20001	4	2	2	0	이현정(사범대학 교육학과)	"목8, 9"	[301-0424]	null
교직	교육철학및교육사	ZCA20002	1	2	2	0	노영숙(사범대학 교육학과)	"화8, 9"	[301-0430]	null
교직	교육철학및교육사	ZCA20002	2	2	2	0	노영숙(사범대학 교육학과)	"수2, 3"	[301-0424]	null
교직	교육철학및교육사	ZCA20002	3	2	2	0	박찬영(사범대학 교육학과)	"목3, 4"	[303-0717]	null
교직	교육철학및교육사	ZCA20002	4	2	2	0	이인철(사범대학 교육학과)	"화8, 9"	[024-0225]	null
교직	교육심리	ZCA20003	1	2	2	0	강사미정(경상대학)	"목1, 2"	[303-0717]	null
교직	교육심리	ZCA20003	2	2	2	0	강사미정(경상대학)	"월2, 3"	[303-0717]	null
교직	교육심리	ZCA20003	3	2	2	0	강사미정(경상대학)	"수7, 8"	[303-0717]	null
교직	교육심리	ZCA20003	4	2	2	0	강사미정(경상대학)	"금2, 3"	[303-0417]	null
교직	교육사회	ZCA20004	1	2	2	0	교수미정(경상대학)	"수5, 6"	[301-0424]	null
교직	교육사회	ZCA20004	2	2	2	0	교수미정(경상대학)	"목3, 4"	[301-0423]	null
교직	교육사회	ZCA20004	3	2	2	0	권근숙(사범대학 교육학과)	"월6, 7"	[301-0424]	null
교직	교육사회	ZCA20004	4	2	2	0	김화숙(사범대학 교육학과)	"목6, 7"	[301-0430]	null
교직	교육과정및교육평가	ZCA30001	1	2	2	0	이문수(사범대학 교육학과)	"화3, 4"	[301-0424]	null
교직	교육과정및교육평가	ZCA30001	2	2	2	0	이문수(사범대학 교육학과)	"목3, 4"	[301-0424]	null
교직	교육과정및교육평가	ZCA30001	3	2	2	0	박외영(사범대학 교육학과)	"금2, 3"	[301-0424]	null
교직	교육과정및교육평가	ZCA30001	4	2	2	0	박외영(사범대학 교육학과)	"금4, 5"	[301-0424]	null
교직	교육방법및교육공학	ZCA30002	1	2	2	0	이동엽(사범대학 교육학과)	"목3, 4"	[301-0430]	null
교직	교육방법및교육공학	ZCA30002	2	2	2	0	강사미정(경상대학)	"목6, 7"	[303-0717]	null
교직	교육방법및교육공학	ZCA30002	3	2	2	0	강사미정(경상대학)	"목8, 9"	[303-0717]	null
교직	교육방법및교육공학	ZCA30002	4	2	2	0	강사미정(경상대학)	"화3, 4"	[303-0417]	null
교직	교육행정및교육경영	ZCA40001	1	2	2	0	주영효(사범대학 교육학과)	"월6, 7"	[301-0430]	null
교직	교육행정및교육경영	ZCA40001	2	2	2	0	주영효(사범대학 교육학과)	"수5, 6"	[301-0430]	null
교직	교육행정및교육경영	ZCA40001	3	2	2	0	정현태(사범대학 교육학과)	"화6, 7"	[301-0424]	null
교직	교육행정및교육경영	ZCA40001	4	2	2	0	정현태(사범대학 교육학과)	"화8, 9"	[301-0424]	null
교직	교직실무	ZCA40030	1	2	2	0	이현정(사범대학 교육학과)	"금6, 7"	[301-0424]	null
교직	교직실무	ZCA40030	2	2	2	0	이현정(사범대학 교육학과)	"금8, 9"	[301-0424]	null
교직	교직실무	ZCA40030	3	2	2	0	정찬기오(사범대학 교육학과)	"수5, 6"	[303-0717]	null
교직	교직실무	ZCA40030	4	2	2	0	강사미정(경상대학)	"화8, 9"	[303-0717]	null
<일반선택>
일반선택	현장실습3	ZAA90109	1	15	0	15	이지영(농업생명과학대학 환경산림과학부 환경재료과학전공)	null	[ ]	null
일반선택	성공취업과전략	ZAA90116	1	2	2	0	이지영(농업생명과학대학 환경산림과학부 환경재료과학전공)	"화8, 9"	[029-0110]	"3, 4학년 대상"
일반선택	직무분석과취업	ZAA90117	1	2	2	0	이지영(농업생명과학대학 환경산림과학부 환경재료과학전공)	"목8, 9"	[035-104-1]	"3, 4학년 대상"
일반선택	군사조직관리및안전사례연구	ZAA90119	1	3	2	4	강사미정	"수2, 3, 금6, 7, 8, 9"	[033-0101]	ROTC 훈련생 군사학 과목
일반선택	군사조직리더십사례연구	ZAA90121	1	3	2	4	강사미정	"수2, 3, 금6, 7, 8, 9"	[033-0201]	ROTC 훈련생 군사학 과목
일반선택	전력실무기초	ZAA90122	999	2	2	0	이지영(농업생명과학대학 환경산림과학부 환경재료과학전공)	수10	[035-104-1]	"(KPX 유니온 학점과정 과목)3, 4학년 대상 / 인재개발원_이러닝강좌"
<CS전공>
전공필수	파이썬프로그래밍	NEA00028	38	2	2	0	이수원(자연과학대학 컴퓨터과학과)	"수5, 6"	[030-0304]	null
전공필수	파이썬프로그래밍실습	NEA00029	38	1	0	2	이수원(자연과학대학 컴퓨터과학과)	"목6, 7"	[030-0308]	null
전공필수	자료구조	NEA30023	38	3	3	0	오범석(자연과학대학 컴퓨터과학과)	"월1, 수2, 3"	[030-0304]	null
전공선택	웹프로그래밍	NEA00006	38	3	3	0	강현석(자연과학대학 컴퓨터과학과)	"화3, 4"	[030-0304]	null
전공선택	웹프로그래밍실습	NEA00007	38	1	0	2	강현석(자연과학대학 컴퓨터과학과)	"금6, 7"	[030-0312]	null
전공선택	컴퓨터구조	NEA20026	38	3	3	0	김민기(자연과학대학 컴퓨터과학과)	"화1, 2, 금1"	[030-0304]	null
전공선택	Java프로그래밍	NEA20031	38	2	2	0	배종민(자연과학대학 컴퓨터과학과)	"화6, 7"	[030-0304]	null
전공선택	Java프로그래밍실습	NEA20080	38	1	0	2	배종민(자연과학대학 컴퓨터과학과)	"목6, 7"	[030-0312]	null
전공선택	소프트웨어공학론	NEA40024	38	3	3	0	이선아(자연과학대학 컴퓨터과학과)	"화8, 9, 목9"	[030-0304]	null
전공선택	인공지능	NEA00018	38	3	3	0	오범석(자연과학대학 컴퓨터과학과)	"월6, 7, 수7"	[030-0304]	null
전공선택	빅데이터	NEA00042	38	3	3	0	강현석(자연과학대학 컴퓨터과학과)	"월8, 9, 수8"	[030-0304]	null
전공선택	컴퓨터그래픽스	NEA00044	38	3	2	1	김민기(자연과학대학 컴퓨터과학과)	"월1, 수2, 3"	[030-0312][030-0404]	null
전공선택	운영체제	NEA30062	38	3	3	0	남영호(자연과학대학 컴퓨터과학과)	"월2, 3, 수1"	[030-0304]	null
전공선택	알고리즘	NEA40016	38	3	3	0	서영권(자연과학대학 컴퓨터과학과)	"수4, 금2, 3"	[352-0111]	null
전공선택	시스템분석및설계	NEA40046	38	3	2	2	박재흥(자연과학대학 컴퓨터과학과)	"금6, 7, 화6, 7"	[030-0308][030-0404]	null
전공선택	국외현장실습3	EZA30076	38	15	0	15	남영호(자연과학대학 컴퓨터과학과)	null	[ ]	null
전공선택	현장실습3	EZA40071	38	15	0	15	남영호(자연과학대학 컴퓨터과학과)	null	[ ]	null
전공선택	컴퓨터과학교육논리및논술	NEA00025	38	2	2	0	권순정(자연과학대학 컴퓨터과학과)	"금2, 3"	[030-0404]	null
전공선택	사물인터넷	NEA00043	38	3	1	2	남영호(자연과학대학 컴퓨터과학과)	"월6, 7, 화6, 7, 8, 9"	[030-0312][030-0404]	null
전공선택	모바일프로그래밍	NEA00047	38	3	1	2	이수원(자연과학대학 컴퓨터과학과)	"월2, 3 수1"	[351-0404]	혼합형_이러닝
전공선택	증강현실	NEA00048	38	3	1	2	이수원(자연과학대학 컴퓨터과학과)	"화1, 2, 금1"	[030-0312]	null
전공선택	기계학습	NEA40027	38	3	3	0	오범석(자연과학대학 컴퓨터과학과)	"수8, 9, 목8, 9, 금8, 9"	[030-0404]	null
