CPU 318800
AMD 라이젠5-4세대 5600X (버미어) (멀티팩)
https://www.11st.co.kr/products/3655336038?service_id=pcdn&utm_term=&utm_campaign=%B4%D9%B3%AA%BF%CDpc_%B0%A1%B0%DD%BA%F1%B1%B3%B1%E2%BA%BB&utm_source=%B4%D9%B3%AA%BF%CD_PC_PCS&utm_medium=%B0%A1%B0%DD%BA%F1%B1%B3

M/B 118000
ASUS TUF B450M-PRO GAMING STCOM
https://www.coupang.com/vp/products/1790843544?itemId=3047614917&vendorItemId=75624689693&src=1032034&spec=10305201&addtag=400&ctag=1790843544&lptag=P1790843544&itime=20211008232253&pageType=PRODUCT&pageValue=1790843544&wPcid=16337029731232875776500&wRef=prod.danawa.com&wTime=20211008232253&redirect=landing&isAddedCart=

RAM 77240
삼성전자 DDR4-3200(16GB)
http://www.tmon.co.kr/deal/8485971010?opt_deal_srl=8485971262&utm_source=danawa&utm_medium=affiliate&utm_term=205009_%EB%8B%A4%EB%82%98%EC%99%80DB&utm_content=&utm_campaign=%EB%8B%A4%EB%82%98%EC%99%80

NVMe 52380
웨스턴디지털 WD Blue SN550 M.2 2280 (250GB)
https://www.11st.co.kr/products/3490327985?service_id=pcdn&utm_term=&utm_campaign=%B4%D9%B3%AA%BF%CDpc_%B0%A1%B0%DD%BA%F1%B1%B3%B1%E2%BA%BB&utm_source=%B4%D9%B3%AA%BF%CD_PC_PCS&utm_medium=%B0%A1%B0%DD%BA%F1%B1%B3

파워 50500
마이크로닉스 Classic II 풀체인지 500W 80PLUS 230V
https://www.coupang.com/vp/products/5872508860?itemId=10278546356&vendorItemId=78509569198&src=1032034&spec=10305201&addtag=400&ctag=5872508860&lptag=P5872508860&itime=20211008232832&pageType=PRODUCT&pageValue=5872508860&wPcid=16337029731232875776500&wRef=prod.danawa.com&wTime=20211008232832&redirect=landing&isAddedCart=

케이스 37400
앱코 NCORE H10 허리케인 VGA Support 지지대 장착
https://www.11st.co.kr/products/3749871425?service_id=pcdn&utm_term=&utm_campaign=%B4%D9%B3%AA%BF%CDpc_%B0%A1%B0%DD%BA%F1%B1%B3%B1%E2%BA%BB&utm_source=%B4%D9%B3%AA%BF%CD_PC_PCS&utm_medium=%B0%A1%B0%DD%BA%F1%B1%B3