Angola
Antarctica
Argentina
American Samoa
Australia
Burundi
Bolivia
Brazil
Bouvet Island
Botswana
Cocos (Keeling) Islands
Congo
Cook Islands
Chile
Christmas Island
Ecuador
Fiji
Falkland Islands (Malvinas)
Gabon
South Georgia and the South Sandwich Islands
Heard Island and McDonald Islands
Indonesia
British Indian Ocean Territory
Comoros
Lesotho
Madagascar
Mauritius
Malawi
Mozambique
Namibia
New Caledonia
Norfolk Island
Nauru
Niue
New Zealand
Peru
French Polynesia
Papua New Guinea
Paraguay
Reunion
Rwanda
Solomon Islands
Seychelles
Saint Helena
Swaziland
French Southern Territories
Tokelau
Tonga
Tuvalu
Tanzania, United Republic of
Uruguay
Vanuatu
Wallis and Futuna
Samoa
Mayotte
South Africa
Zambia
Zimbabwe
